<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="keyword" content="" />
		<meta name="description" content="" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/gonggong.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.12/lib/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/font.css" />

		<style>
			html {
				background-color: #F9F9F9;
			}
		.erji_top {
			height:6.25rem;
			position: relative;
		}
		.erji_top_body {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			text-align: center;
			z-index: 9;
			padding-top: 1.75rem;
		}
		.erji_top_first {
			margin-bottom: 0.625rem;
		}
		.erji_top img {
			width: 100%;
			height: 100%;
		}
		.zhishi_item {
			height: 4.25rem;
			width: 25%;
			border-right: 1px solid #f7f7f7;
			border-bottom: 1px solid #f7f7f7;
			box-sizing: border-box;
			text-align: center;
			padding: 0.625rem 0;
		}
		.zhishi_item img {
			width: 1.0625rem;
			height: 1.0625rem;
			margin-bottom:0.5rem;
		}
		.zhishi_list {
			background-color: #ffffff;
			display: flex;
			flex-wrap: wrap;
			
			border-top: 1px solid #f7f7f7;
			padding: 1.25rem 0.9375rem 0;
		}
		.zhishi_list span{
			display: inline-block;
				height: 1.875rem;
				background-color: #ffffff;
				border-radius: 0.3125rem;
				border: solid 1px #dcdcdc;
				padding: 0 0.9375rem;
				line-height: 1.875rem;
				text-align: center;
				margin: 0 0.625rem 0.625rem 0;
		}
		.more_fenlei {
			line-height: 2.5rem;
			text-align: center;
		}
		.jiedan_tab {
			height: 5.375rem;
			margin: 0 auto;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #ffffff;
			border-bottom: 1px solid #e8e8e8;
		}
		
		.jiedan_tab_item {
			line-height: 2.75rem;
			text-align: center;
			width: 50%;
			height: 2.75rem;
			position: relative;
		}
		
		.jiedan_tab_item:first-child::before {
			content: '';
			display: inline-block;
			width: 1px;
			height: 1.375rem;
			background-color: #e5e5e5;
			position: absolute;
			right: 0;
			top: 0.625rem;
		}
		
		.jiedan_tab_item_active {
			color: #333333;
			font-weight: bold;
		}
		.tuijan_img {
			width:6.25rem;
			height: 3.75rem;
			margin-right: 0.75rem;
		}
		
		.tuijian_list {
			background-color: #ffffff;
		}
		.tuijian_item {
			display: flex;
			padding: 0.625rem 0.9375rem;
		
			border-bottom: 1px solid #f7f7f7;
		}
		.tuijian_item_top {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			width: 100%;
		}
		
		.over_fl {
			max-width: 15.625rem;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.tuijian_item_txt {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			width: 100%;
			margin: 0.4375rem 0;
			max-height: 0.875rem;
		}
		.tuijian_item_right {
			width: 70%;
		}
		.tuijian_item_bottom {
			display: flex;
		}
		.tuijian_item_time img {
			width: 0.625rem;
			height: 0.6875rem;
			margin-right: 0.375rem;
		}
		.tuijian_item_time {
			margin-right: 3.125rem;
		}
		.tuijian_item_liulan img {
			width: 0.9375rem;
			height: 0.6875rem;
			margin-right: 0.3125rem;
		}
		.zuixin_list {
			background-color: #ffffff;
		}
		.zuixin_item {
			padding: 0.625rem 0.9375rem;
			border-bottom: 1px solid #f7f7f7;
		}
		.zuixin_item_top {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			margin-bottom: 0.3125rem;
		}
		.zuixin_item_bottom {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			max-height:0.875rem;
		}
		.zhishi_title {
			display: flex;
			align-items: center;
			background-color: #ffffff;
			border-bottom: 1px solid #f7f7f7;
			padding: 1.25rem 0 0.875rem 1rem;
			margin-top: 0.625rem;
		}
		.zhishi_title span {
			width: 0.1875rem;
				height: 0.75rem;
				background-color: #fd4358;
			margin-right: 0.3125rem;
		}
		.erji_weizhi {
			height: 2.1875rem;
			background-color: #f9f9f9;
			display: flex;
			align-items: center;
			/* margin: 0.625rem 0; */
			padding-left: 0.9375rem;
			border-bottom: 0.625rem solid #FFFFFF;
		}
		.erji_weizhi img {
			margin: 0 0.4375rem 0 0.625rem;
			width: 0.75rem;
			height:100%;
		}
		.sanji_active{
			background-color: #fd4358 !important;
			color: #FFFFFF;
		}
		.fenye{
			display: flex;
			align-items: center;
			justify-content: space-between;
				height: 2.8125rem;
				background-color: #fcfcfc;
				padding: 0 1rem;
		}
		.fenye_num{
				height: 1.375rem;
				border-radius:0.625rem;
				border: solid 1px #dcdcdc;
				padding: 0 1.25rem;
				line-height: 1.25rem;
		}
		.fenye_pre img{
			margin-right: 0.125rem;
		}
		.fenye img{
			height: 0.625rem;
		}
		.fenye_next img{
			margin-left: 0.125rem;
		}
		a{
			color: #333333;
		}
		</style>
	</head>
	<body>

		<div id="app">


			<div class="head">
				<div class="head_back">
					<img src="../static/img/back.png" mode="" onclick="javascript:history.back(-1);" /></img>
				</div>
				<div class="head_center hei_12_bold">123</div>
				<div class=" head_right"></div>
			</div>


			<div class="zi_body ">

				
				

				
				



			</div>


		</div>

	</body>
	<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/http.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdn.jsdelivr.net/npm/vant@2.12/lib/vant.min.js"></script>
	<script src="../js/get.js" type="text/javascript" charset="utf-8"></script>

	<script type="text/javascript">
		var app = new Vue({
			el: "#app",
			data() {
				return {
					img_url: window.localStorage.getItem('img_url'),
					
				}
			},
			created() {

				if ($_GET.knowledgetypeid) {
					
				}


			},
			methods: {
				

			
			
				
				
				
				
			}
		})
	</script>

</html>
