<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="keyword" content="" />
		<meta name="description" content="" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/gonggong.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.12/lib/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/font.css" />

		<style>
		.head {
				border-bottom: 1px solid #F7F7F7;
			}
		
		.gonggao_body{
			padding: 0 0.9375rem;
		}
		.gonggao_list{
			border-bottom: 1px solid #F7F7F7;
			padding: 0.875rem 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.gonggao_list_left{
			display: flex;
		}
		.biaoti{
			margin-bottom: 0.4375rem;
			overflow:hidden;
			text-overflow:ellipsis; 
			white-space:nowrap; 
		}
		.gonggao_list_left img{
			width: 1.375rem;
				height: 1.4375rem;
				margin-right: 0.5rem;
				margin-top: 0.3125rem;
		}
		.go{
			width: 0.375rem;
				height: 0.6875rem;
		}
		.gonggao_list_left{
			max-width: 90%;
		}
		.gonggao_list_left_txt{
			max-width: 90%;
		
		}
		</style>
	</head>
	<body>

		<div id="app">


			<div class="head">
				<div class="head_back">
					<img src="../static/img/back.png" mode="" onclick="javascript:history.back(-1);" /></img>
				</div>
				<div class="head_center hei_12_bold">网站公告</div>
				<div class=" head_right"></div>
			</div>
			<div class="zi_body ">

				<div class="gonggao_body">

					<div class="gonggao_list" v-for="item in gonggao_list" @click="xq(item.noticeid)">
						<div class="gonggao_list_left">
							<img src="../static/img/gonggao_icon.png" mode=""></img>
							<div class="gonggao_list_left_txt">
								<div class="hei_9 biaoti">
									{{item.title}}
								</div>
								<div class="qian_7">
									{{time(item.addtime)}}
								</div>
							</div>
						</div>
						<img src="../static/lsimg/go_r.png" mode="" class="go"></img>
					</div>

				</div>

			</div>

		</div>

	</body>
	<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/http.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdn.jsdelivr.net/npm/vant@2.12/lib/vant.min.js"></script>
	<script type="text/javascript">
		var app = new Vue({
			el: "#app",
			data() {
				return {
					gonggao_list:[]
				}
			},
			created() {

				this.huoqu_list()
			},
			methods: {

				huoqu_list() {
					ajax('/mapi/user/notice', "POST", '', (res) => { // POST或GET请求直接传参
						this.gonggao_list = res.data.notice;
					}, function(err) {

						console.log("err", err);
					})
				},
				xq(noticeid) {
					location.href='noticedetail.html?noticeid='+noticeid
				}
			
			

			}
		})
	</script>

</html>
