<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="keyword" content="" />
		<meta name="description" content="" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/gonggong.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.12/lib/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/font.css" />
		
		<style>
		.erji_top {
			height: 6.25rem;
			position: relative;
		}
		.erji_top_body {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			text-align: center;
			z-index: 9;
			padding-top: 1.75rem;
		}
		.erji_top_first {
			margin-bottom: 0.625rem;
		}
		.erji_top img {
			width: 100%;
			height: 100%;
		}
		.zhishi_item {
			height: 4.25rem;
			width: 25%;
			border-right: 1px solid #f7f7f7;
			border-bottom: 1px solid #f7f7f7;
			box-sizing: border-box;
			text-align: center;
			padding: 0.625rem 0;
		}
		.zhishi_item img {
			width: 1.0625rem;
			height: 1.0625rem;
			margin-bottom: 0.5rem;
		}
		.zhishi_list {
			background-color: #ffffff;
			display: flex;
			flex-wrap: wrap;
			margin-top: 0.625rem;
			border-top: 1px solid #f7f7f7;
		}
		.more_fenlei {
			line-height:2.5rem;
			text-align: center;
		}
		.jiedan_tab {
			height: 2.75rem;
			margin: 0 auto;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #ffffff;
			border-bottom: 1px solid #e8e8e8;
		}
		
		.jiedan_tab_item {
			line-height:2.75rem;
			text-align: center;
			width: 50%;
			height: 2.75rem;
			position: relative;
		}
		
		.jiedan_tab_item:first-child::before {
			content: '';
			display: inline-block;
			width: 1px;
			height: 1.375rem;
			background-color: #e5e5e5;
			position: absolute;
			right: 0;
			top: 0.625rem;
		}
		
		.jiedan_tab_item_active {
			color: #333333;
			font-weight: bold;
		}
		.tuijan_img {
			width: 6.25rem;
			height: 3.75rem;
			margin-right:0.75rem;
		}
		
		.tuijian_list {
			background-color: #ffffff;
		}
		.tuijian_item {
			display: flex;
			padding: 0.625rem 0.9375rem;
		
			border-bottom: 1px solid #f7f7f7;
		}
		.tuijian_item_top {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			width: 100%;
		}
		
		.over_fl {
			max-width: 15.625rem;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.tuijian_item_txt {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			width: 100%;
			margin: 0.4375rem 0;
			max-height: 28rpx;
		}
		.tuijian_item_right {
			width: 70%;
		}
		.tuijian_item_bottom {
			display: flex;
		}
		.tuijian_item_time img {
			width: 0.625rem;
			height: 0.6875rem;
			margin-right: 0.375rem;
		}
		.tuijian_item_time {
			margin-right: 3.125rem;
		}
		.tuijian_item_liulan img {
			width: 0.9375rem;
			height:0.6875rem;
			margin-right:0.3125rem;
		}
		.zuixin_list {
			background-color: #ffffff;
		}
		.zuixin_item {
			padding: 0.625rem 0.9375rem;
			border-bottom: 1px solid #f7f7f7;
		}
		.zuixin_item_top {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			margin-bottom: 0.3125rem;
		}
		.zuixin_item_bottom {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			max-height: 0.875rem;
		}
		.zhishi_title {
			display: flex;
			align-items: center;
			background-color: #ffffff;
			border-bottom:1px solid #d9d9d9;
			padding: 1.25rem 0 0.875rem 0.9375rem;
			margin-top: 0.625rem;
		}
		.zhishi_title img {
			width: 0.9375rem;
			height: 1.0625rem;
			margin-right: 0.4375rem;
		}
		.erji_weizhi {
			height: 2.1875rem;
			background-color: #f9f9f9;
			display: flex;
			align-items: center;
			margin: 0.625rem 0;
			padding-left: 0.9375rem;
		}
		.erji_weizhi img {
			margin: 0 0.4375rem 0 0.625rem;
			width:0.75rem;
			height: 100%;
		}
		a{
			color: #333333;
		}
		</style>
	</head>
	<body>

		<div id="app">
			

				<div class="head">
					<div class="head_back">
						<img src="../static/img/back.png" mode="" onclick="javascript:history.back(-1);" /></img>
					</div>
					<div class="head_center hei_12_bold">{{title}}</div>
					<div class=" head_right"></div>
				</div>
				<van-list v-model="loading" :finished="is_all" :immediate-check="false" finished-text="没有更多了" @load="onLoad">		
				
				<div class="zi_body ">
					<div class="erji_top">
						<div class="erji_top_body">
							<div class="bai_9 erji_top_first">全方位法律知识普及</div>
							<div class="bai_8">让您多方面了解更多关于法律的知识</div>
						</div>
						<img src="../static/img/changshi_banner.png" mode=""></img>
					</div>
					<div class="erji_weizhi hui_9_bold">
					   <span onclick="location.href='index.html'">首页</span>	
						<img src="../static/img/zhishi_weizhi.png" mode=""></img>
						<a href="zhishi.html">法律知识</a> 
						<img src="../static/img/zhishi_weizhi.png" mode=""></img>
						<span class="hei_9">{{title}}</span>
					</div>
					<div class="zhishi_list">
						<div class="zhishi_item hei_8" v-for="item in fenlei" @click="go_sanji(item.knowledgetypeid)">
							<img :src="img_url + item.pic" mode="heightFix" v-if="item && item.pic"></img>
							<div v-if="item && item.knowledgetypename">{{ item.knowledgetypename }}</div>
						</div>
					</div>
		
					<div class="zhishi_title hei_9">
						<img src="../static/img/zhishi_huo.png" mode=""></img>
						{{title}}
					</div>
					<div class="tuijian_list">
						<div class="tuijian_item" v-for="item in remenlist" @click="go_xq(item.knowledgeid)">
							<img :src="img_url+item.pic" mode="" class="tuijan_img"></img>
							<div class="tuijian_item_right">
								<div class="tuijian_item_top hei_8">{{ item.title }}</div>
								<div class="tuijian_item_txt qian_7">
									{{escape2Html(item.information)}}
									
									</div>
								<div class="tuijian_item_bottom qian_7">
									<div class="tuijian_item_time ">
										<img src="../static/img/changshi_time.png" mode=""></img>
										{{time(item.addtime)}}
									</div>
									<div class="tuijian_item_liulan">
										<img src="../static/img/changshi_liulan.png" mode=""></img>
										{{ item.readnum }}浏览
									</div>
								</div>
							</div>
						</div>
					</div>
				
				</div>	
         </van-list>
		</div>

	</body>
	<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/http.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdn.jsdelivr.net/npm/vant@2.12/lib/vant.min.js"></script>
	<script src="../js/get.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var app = new Vue({
			el: "#app",
			data() {
				return {
				img_url: window.localStorage.getItem('img_url'),
				page: 0,
				is_all: false,
				fenlei: [],
				remenlist: [],
				zuixin_list: [],
				knowledgetypeid:'',
				title:'',
				loading:false
				}
			},
			created() {
				this.huoqu_fenlei()
				this.huoqu_remen()
				if($_GET.knowledgetypeid){
					this.knowledgetypeid=$_GET.knowledgetypeid
				}
			},
			methods: {
	          onLoad() { //上拉加载
					console.log('下拉加载')
					if (this.is_all) {
						vant.Toast('已加载全部');
					} else {
						this.page++
						this.huoqu_remen()
					}
				},
				// 获取分类
				huoqu_fenlei() {

					ajax('/mapi/index/gettype', "POST", '', (res) => { // POST或GET请求直接传参
						var array = [];
						for (var key in res.data.type) {
							array.push(res.data.type[key]);
						}
						this.fenlei_arry = array

					}, function(err) {
						console.log("err", err);
					})

				},
			
				go_xq(knowledgeid) {
					window.location.href='zhishi_xq.html?knowledgeid='+knowledgeid
				},
                 // 三级
				go_sanji(knowledgetypeid1){
					location.href='zhishi3.html?knowledgetypeid1='+knowledgetypeid1+'&knowledgetypeid='+this.knowledgetypeid
				
				},

				// 获取分类
				huoqu_fenlei() {
					ajax('/mapi/index/knowledgetype', "POST", '', (res) => { // POST或GET请求直接传参
						if (res.code == 0) {
							this.fenlei = res.data.type[2];
							for (var item in res.data.type[1]){
								if(res.data.type[1][item].knowledgetypeid==this.knowledgetypeid)
								this.title=res.data.type[1][item].knowledgetypename
							}
						}
					}, function(err) {
						console.log("err", err);
					})



				},
				// 获取热门
				huoqu_remen() {

					var data = {
						page: this.page,
						type: 2,
						knowledgetypeid:this.knowledgetypeid

					}

					ajax('/mapi/index/knowledge', "POST", data, (res) => { // POST或GET请求直接传参
						if (res.code == 0) {
							this.remenlist = this.remenlist.concat(res.data.knowledgelist);
							if (res.data.knowledgelist.length < 10) {
								this.is_all = true;
							}else{
								this.is_all = false;
							}
						}
						this.loading=false
					}, function(err) {
						console.log("err", err);
					})

				},
	

			}
		})
		
	
		
		
		
	</script>

</html>
