<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="keyword" content="" />
		<meta name="description" content="" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/gonggong.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.12/lib/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/font.css" />
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<style>
			.head {
			
		}
		
		.head_right img {
			width: 1.25rem;
			height: 1.25rem;
		}
		
		.tiwen_item {
			padding: 0.625rem 0.9375rem;
			margin-bottom: 0.625rem;
			background-color: #ffffff;
			border-bottom: 1px solid #e8e8e8;
			word-break: break-all;
		}
		
		.tiwen_item:first-child {
			margin-top: 0.625rem;
		}
		
		.tiwen_item_center {
			display: flex;
			align-items: center;
			margin: 0.5625rem 0 0.3125rem;
		}
		
		.tiwen_item_dizhi img {
			width: 0.56rem;
			height: 0.63rem;
			margin-right: 0.25rem;
		}
		.tiwen_item_biaoqian {
			margin: 0 3.125rem 0 1.75rem;
		}
		.tiwen_item_biaoqian img {
			width: 0.66rem;
			height: 0.63rem;
			margin-right: 0.25rem;
		}
		
		.tiwen_item_shijian img {
		width: 0.66rem;
			height: 0.66rem;
			margin-right: 0.25rem;
		}
		
		.tiwen_item_top {
			line-height: 1.125rem;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp:3;
			overflow: hidden;
		}
		
		.jiedan_tab {
			height: 2.6875rem;
			margin: 0 auto;
			display: flex;
			align-items: center;
			justify-content: center;
			border-bottom: 1px solid #e8e8e8;
			border-top: 0.625rem solid #F7F7F7;
		}
		
		.jiedan_tab_item {
			line-height: 2.6875rem;
			text-align: center;
			width: 50%;
			height: 2.6875rem;
			position: relative;
		}
		
		.jiedan_tab_item:first-child::before {
			content: '';
			display: inline-block;
			width: 1px;
			height: 1.3125rem;
			background-color: #e5e5e5;
			position: absolute;
			right: 0;
			top: 0.625rem;
		}
		
		.jiedan_tab_item_active {
			color: #333333;
			font-weight: bold;
		}
		
		.jingxuan_item {
			padding: 0.625rem 0.9375rem;
			border-bottom: 1px solid #e8e8e8;
		}
		.jingxuan_item_top {
			display: flex;
			justify-content: space-between;
		}
		.jingxuan_item_top .tx {
			width: 2.5rem;
			height: 2.5rem;
			border-radius: 100%;
		}
		.jingxuan_item_top button {
			width: 4.25rem;
			height: 1.5625rem;
			background-color: #ffffff;
			border-radius: 0.75rem;
			border: solid 1px #0eb77e;
			line-height: 1.5625rem;
			margin: 0;
		}
		.jingxuan_item_top_left {
			display: flex;
		}
		.jingxuan_item_tx {
			margin-right: 0.5rem;
			position: relative;
		}
		.renzheng {
			width:0.625rem;
			height: 0.625rem;
			position: absolute;
			right: 0.1875rem;
			bottom: 0.3125rem;
			border: solid 1px #ffffff;
			border-radius: 100%;
			background-color: #ffffff;
		}
		.wen_da {
			padding-left: 3rem;
		}
		.zixun_da {
			margin: 0.3125rem 0 0.1875rem;
			word-break: break-all;
		}
		.lv_name {
			margin-bottom: 0.1875rem;
		}
		.tab_top {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0.5rem 2.1875rem;
			background-color: #ffffff;
			position: fixed;
			top: 3rem;
			width: 100%;
			box-sizing: border-box;
			z-index: 9;
		}
		.tab_top img {
			width: 0.5rem;
			height:0.25rem;
			vertical-align: middle;
			margin-left: 0.6875rem;
		}
		.sousuo {
				width:66%;
			position: relative;
			/* display: flex; */
			/* align-items: center; */
			background-color: #f3f3f3;
			border-radius: 0.875rem;
			/* padding-left: 2.5rem; */
			/* height: 1.72rem; */
		}
		.sousuo img {
			/* width: 0.75rem;
			height:0.8125rem;
			margin-right: 0.5625rem; */
		}
		.sou_tishi {
			position: absolute;
			transform: translate(-50%, -50%); /* 50%为自身尺寸的一半 */
			left: 50%;
			top: 50%;
			pointer-events: none;
			display: flex;
			align-items: center;
		}
		.sousuo input {
			width: 100%;
			height:100%;
			/* padding-left: 0.625rem; */
			box-sizing: border-box;
			border: none;
			background: none;
			font-size: 0.75rem;
			
		}
		.tiwen_btn{
				width: 6.25rem;
				height:1.75rem;
				background-color: #0eb77e;
				border-radius: 0.875rem;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-left: 0.9375rem;
				position: relative;
		}
		.tiwen_btn::before{
			content: '';
			display: inline-block;
			position: absolute;
			left: -0.5rem;
			width: 1px;
				height: 1rem;
				background-color: #c6c6c6;
		}
		.tiwen_btn img{
				width: 0.875rem;
				height: 0.9375rem;
				margin-right: 0.3125rem;
		}
		.van-search{
			
			padding: 0;
			border-radius: 15px;
			height: 1.72rem;
			background-color: #f3f3f3;
		}
		.van-search__content {
			border-radius: 15px;
			height:100%;
			line-height: 100%;
			background-color: #F3F3F3;
			padding-left: 2rem;
		}
		.van-search .van-cell{
			padding-top: 0px;
			padding-bottom: 0;
			align-items: center;
			}
		</style>
	</head>
	<body>

		<div id="app">
			<div class="body">

				<div class="head">
					<div class="sousuo">
						<!-- <img src="../static/img/sousuo.png" mode="" /> -->
						<!-- <input type="text" value="" confirm-type="search" class="hei_8" @confirm="search" v-model="sou_txt" placeholder="输入您要查找的问题" /> -->
						<van-search v-model="value" placeholder="输入您要查找的问题" input-align="center" background="#f3f3f3" @search="onSearch" />
					</div>
					<div class=" head_right bai_9 tiwen_btn"><img src="../static/img/tiwen_xie.png" mode=""></img>我要提问</div>
				</div>
				<div class="tab_top hei_8">
					<div class="aaaaaa" @click="tan_chengshi">
						{{ dizhi }}
						<img src="../static/img/shaixuan.png" mode=""></img>
					</div>

					<div @click="tan_leixing">
						{{ zhuanchang }}
						<img src="../static/img/shaixuan.png" mode=""></img>
					</div>

					<div @click="tan_paixu">
						{{ paixu }}
						<img src="../static/img/shaixuan.png" mode=""></img>
					</div>
				</div>

				<div class="zi_body tab_zi_body">
					<van-pull-refresh v-model="isLoading" @refresh="onRefresh">
						<van-list v-model="loading" :finished="is_all" :immediate-check="false" finished-text="没有更多了" @load="onLoad">
							<div class="jiedan_tab hei_9">
								<div :class="['jiedan_tab_item', index == active ? 'jiedan_tab_item_active' : '']" v-for="(tab, index) in tabs"
								 @click="jiedan_qiehuan(index)">{{ tab }}</div>
							</div>
							<!-- <div class="jingxuan_list" v-if="active == 0">
							<div class="jingxuan_item" v-for="(item, index) in zixun_list" v-if="item.consult_reply">
								<div class="jingxuan_item_top">
									<div class="jingxuan_item_top_left">
										<div class="jingxuan_item_tx" @click="go_zhuye()" >
											<img :src="img_url + item.consult_reply.photourl" mode="" class="tx"></img>
											<img src="@/static/img/renzheng2.png" mode="" class="renzheng"></img>
										</div>
										<div class="">
											<div class="hei_26_bold lv_name">{{ item.consult_reply.nickname }}</div>
											<div class="qian_20">{{ item.addtime | timeStamp }}</div>
										</div>
									</div>
									<button type="" class="lv_24" @click="zixun(item.consult_reply.userid)">咨询我</button>
								</div>
								<div class="wen_da" @click="zixun_xq(item.consultid)">
									<div class="zixun_wen hei_22">{{ item.consult_reply.information }}</div>
									<div class="zixun_da qian_20" @click="zixun_xq(item.consultid)">来自问题：{{ item.information }}</div>
								</div>
							</div>
						</div> -->
							<div class="tiwen_list">
								<div class="tiwen_item" v-for="(item, index) in zixun_list" @click="zixun_xq(item.consultid)">
									<div class="tiwen_item_top hei_8">{{ item.information }}</div>
									<div class="tiwen_item_center qian_7">
										<div class="tiwen_item_shijian">

											{{ active==0?time(item.replytime):time(item.addtime)}}
											<!-- {{active==0?item.replytime:item.addtime | timeStamp }} -->
										</div>
										<div class="tiwen_item_biaoqian" v-if="fenlei != ''">
											<img src="../static/img/biaoqian.png" mode=""></img>
											{{ fenlei[item.typeid].typename }}
										</div>
										<div class="tiwen_item_dizhi">
											<img src="../static/img/dizhi.png" mode=""></img>
											{{ item.province }}-{{ item.city }}
										</div>
									</div>
								</div>
							</div>

						</van-list>

					</van-pull-refresh>


				</div>



				<div class="footer hui_8">
					<div class="footer_item" onclick="location.href='../index/index.html'">
						<p><img src="../static/img/shouye_icon.png"></p>
						<p>首页</p>
					</div>
					<div class="footer_item">
						<p><img src="../static/img/on_zixun_icon.png"></p>
						<p class="lv_8">咨询</p>
					</div>
					<div class="footer_item" onclick="location.href='../index/zhaolvshi.html'">
						<p><img src="../static/img/lvshi_icon.png"></p>
						<p>律师</p>
					</div>
					<div class="footer_item" onclick="location.href='../zixun/chat_list.html'">
						<p><img src="../static/img/xiaoxi_icon.png"></p>
						<p>消息</p>
					</div>
					<div class="footer_item" onclick="location.href='../user/index.html'">
						<p><img src="../static/img/my_icon.png"></p>
						<p>我的</p>
					</div>
				</div>

				<van-popup v-model="chengshi_show" round position="bottom">
					<van-area title="选择城市" :area-list="areaList" :columns-num="2" @confirm='city_queding' @cancel="city_quxiao" />
				</van-popup>

				<van-popup v-model="leixi_show" round position="bottom">
					<van-picker title="选择分类" show-toolbar :columns="columns" @confirm="onConfirm" @cancel="onCancel" value-key='typename' />
				</van-popup>
				<van-popup v-model="paixu_show" round position="bottom">
					<van-picker title="排序" show-toolbar :columns="paixu_arry" @confirm="paixu_queding" @cancel="paixu_quxiao" />
				</van-popup>

			</div>

	</body>
	<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/http.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdn.jsdelivr.net/npm/vant@2.12/lib/vant.min.js"></script>
	<script src="../js/city.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var app = new Vue({
			el: "#app",
			data() {
				return {
					img_url: window.localStorage.getItem('img_url'),
					tabs: ['最新解答', '最新咨询'],
					active: 0,
					zixun_list: [],
					page: 0,
					fenlei: '',
					zixun_state: 2,
					dizhi: '不限地区',
					zhuanchang: '问题分类',
					zhuanchang_arry: [],
					paixu: '综合排序',
					sou_txt: '',
					tishi: true,
					paixu_arry: ['综合排序', '最新排序', '热门排序'],
					shanchang_id: '',
					sheng: '',
					shi: '',
					loading: false, //是否处于加载状态
					is_all: false, //是否已加载完所有数据
					isLoading: false, //是否处于下拉刷新状态
					chengshi_show: false,
					areaList: [],
					columns: [],
					leixi_show: false,
					paixu_show: false,
					value: ''
				}
			},
			ready: function() {

			},
			created() {
				this.areaList = city_list()
				this.huoqu_leixing()
			},
			methods: {
				onRefresh() { //下拉刷新

					this.page = 0
					this.is_all = false
					this.dizhi = '不限地区'
					this.sheng = ''
					this.shi = ''
					this.shanchang_id = ''
					this.zhuanchang = '问题分类'
					this.zixun_list = []
					this.huoqu_list()
					console.log('下拉刷新')
				},
				onLoad() { //上拉加载
					console.log('上拉加载')
					if (this.is_all) {
						vant.Toast('已加载全部');
					} else {
						this.page++
						this.huoqu_list()
					}
				},
				// 弹出城市选择
				tan_chengshi() {
					this.chengshi_show = true
				},
				// 城市确定
				city_queding(e) {

					this.dizhi = e[0].name + '-' + e[1].name
					this.sheng = e[0].name
					this.shi = e[1].name
					this.chengshi_show = false
					this.page = 0
					this.is_all = true
					this.zixun_list = []
					this.huoqu_list()
				},
				// 城市取消
				city_quxiao() {
					this.chengshi_show = false
				},

				// 弹出类型
				tan_leixing() {
					this.leixi_show = true
				},
				// 类型确定
				onConfirm(e) {

					this.zhuanchang = e.typename;
					this.shanchang_id = e.typeid;
					this.chengshi_show = false
					this.page = 0
					this.is_all = true
					this.zixun_list = []
					this.huoqu_list()
					console.log(e)
					this.leixi_show = false
				},
				// 类型取消
				onCancel(e) {
					this.leixi_show = false
					console.log(e)
				},


				// 弹出排序
				tan_paixu() {
					this.paixu_show = true

				},
				// 排序确定
				paixu_queding(e) {
					console.log(e)
					this.paixu_show = false
				},
				// 排序取消
				paixu_quxiao(e) {
					console.log(e)
					this.paixu_show = false
				},
				onSearch(e) {
					console.log(e)
				},
				// 按键搜索
				search(e) {
					console.log(e.detail.value);
				},

				jiedan_qiehuan(index) {
					this.active = index;
					if (index == 0) {
						this.zixun_state = 2;
					}
					if (index == 1) {
						this.zixun_state = 1;
					}
					this.page = 0
					this.is_all = false
					this.dizhi = '不限地区'
					this.sheng = ''
					this.shi = ''
					this.shanchang_id = ''
					this.zhuanchang = '问题分类'
					this.zixun_list = []
					this.huoqu_list();
				},

				tabChange: function(index) {
					this.TabCur = index;
				},
				// 获取list
				huoqu_list() {

					var data = {
						page: this.page,
						type: this.zixun_state,
						province: this.sheng,
						city: this.shi,
						typeid: this.shanchang_id
					}

					ajax('/mapi/consult/zixunlist', "POST", data, (res) => { // POST或GET请求直接传参
						this.zixun_list = this.zixun_list.concat(res.data.consultlist);
						if (res.data.consultlist.length < 10) {
							this.is_all = true
						}

						this.loading = false
						this.isLoading = false

					}, function(err) {

						console.log("err", err);
					})
				},

				huoqu_leixing() {
					ajax('/mapi/index/gettype', "POST", '', (res) => {
						this.fenlei = res.data.type;
						var array = [];
						for (var key in res.data.type) {
							array.push(res.data.type[key]);
						}
						this.columns = array;
						this.huoqu_list()
					}, function(err) {

						console.log("err", err);
					})
				},
			}
		})
	</script>


</html>
