<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="keyword" content="" />
		<meta name="description" content="" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/gonggong.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.12/lib/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/font.css" />
		
		<style>
		html {
			background-color: #f7f7f7;
		}
		
		.head {
			border-bottom: 1px solid #e8e8e8;
		}
		
		.wenti {
			padding: 0.625rem 0.9375rem;
			background-color: #ffffff;
			margin-bottom: 0.625rem;
		}
		.wenti_center {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin: 0.625rem 0;
		}
		.wenti_bottom {
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 1.875rem;
			background-color: #f5f5f5;
			border-radius: 0.1875rem;
			padding: 0 0.75rem 0 0.5rem;
		}
		.wenti_bottom_left img {
			width: 0.6875rem;
			height: 0.6875rem;
			margin-right: 0.3125rem;
		}
		
		.huida_num {
			height: 2.8125rem;
			line-height: 2.8125rem;
			background-color: #ffffff;
			border-bottom: 1px solid #f7f7f7;
			padding: 0 0.9375rem;
		}
		
		.ls_list {
			padding: 0 0.9375rem;
			background-color: #ffffff;
		}
		.huifu_item {
			border-bottom: 1px solid #f7f7f7;
			padding: 0.9375rem 0;
		}
		.huifu_item_top {
			display: flex;
		}
		.huifu_item_top_r {
			display: flex;
			justify-content: space-between;
			width: 83%;
		}
		
		.huifu_item_top img {
			width:3rem;
			height: 3rem;
			border-radius: 100%;
			margin-right: 0.75rem;
		}
		
		.huifu_item_name img {
			width: 0.5625rem;
			height: 0.4375rem;
			margin-left: 0.4375rem;
		}
		.ls_name {
			margin-bottom: 0.375rem;
		}
		.huifu_item_top button {
			width:3.75rem;
			height: 1.375rem;
			background-color: #0eb77e;
			border-radius: 0.6875rem;
			line-height: 1.375rem;
			margin: 0;
			padding: 0; 
		}
		
		.huida_txt {
			margin: 0.625rem 0 0.1875rem;
			padding-left: 3.8125rem;
		}
		.huida_time{
			padding-left: 3.8125rem;
			margin-bottom: 0.25rem;
		}
		.manyi {
			padding: 0 2.5rem;
			margin: 2.75rem 0 6.25rem;
			text-align: center;
		}
		.manyi button {
			height: 2.3125rem;
			background-color: #0eb77e;
			border-radius: 1.1875rem;
			margin: 0.9375rem 0;
			line-height: 2.3125rem;
			width: 100%;
		}
		.manyi button img {
			width:0.8125rem;
			height: 0.75rem;
			margin-right:0.25rem;
		}
		.manyi_bottom {
			display: flex;
			justify-content: center;
		}
		.manyi_bottom img {
			width: 0.8125rem;
			height:0.8125rem;
			margin-right: 0.3125rem;
		}
		.manyi_bottom_item {
			display: flex;
			align-items: center;
			margin-right: 2.1875rem;
		}
		.manyi_bottom_item:last-child {
			margin-right: 0;
		}
		.shipin_dibu {
			position: fixed;
			height: 3.125rem;
			bottom: 00;
			width: 100%;
			padding: 0 0 0 0.9375rem;
			display: flex;
			box-sizing: border-box;
			background-color: #ffffff;
			box-shadow: 0rpx 0rpx 0.4375rem 0rpx rgba(0, 0, 0, 0.13);
			
		}
		.shipin_dibu_left {
			display: flex;
			width: 38%;
			align-items: center;
		}
		.shipin_dibu button {
			width: 62%;
			height: 100%;
			background-color: #0eb77e;
			border-radius: 0;
			padding: 0.5rem 0 0;
		}
		.shipin_dibu button div {
			line-height: 0.9375rem;
			margin-bottom: 0.4375rem;
		}
		.shipin_dibu_item {
			width: 33.33%;
			text-align: center;
		}
		.shipin_dibu_item img {
			margin-bottom: 0.1875rem;
		}
		.zhui_list {
			margin-bottom:0.1875rem;
			padding-left: 3.8125rem;
		}
		.zhuiwen {
			
			border: 1px solid #EEEEEE;
			padding: 0rpx 0.1875rem;
			line-height: 1rem;
			height: 1rem;
			border-radius:0.4375rem;
			/* 	position: relative;
			top: 6rpx; */
			margin-right: 0.1875rem;
		}
		.zhui_item {
			display: flex;
			align-items: flex-start;
			margin-bottom: 0.25rem;
		}
		.zhuiwen_body {
			max-width: 90%;
			line-height: 1.0625rem;
		}
		.get_more {
			height: 2.8125rem;
			background-color: #dcdcdc;
			line-height: 2.8125rem;
			text-align: center;
		}
		.erji_weizhi {
			height:2.1875rem;
			background-color: #f9f9f9;
			display: flex;
			align-items: center;
			margin: 0rpx 0 0rpx;
			padding-left: 0.9375rem;
			border-bottom: 1px solid #e8e8e8;
		}
		.erji_weizhi img {
			margin: 0 0.4375rem 0 0.625rem;
			width: 0.75rem;
			height: 100%;
		}
		
		
		.zhui_item_xq {
			border-top: 1px solid #dcdcdc;
			width: 100%;
			padding: 0.75rem 0 0;
		}
		.ls_item_top_tx {
			width: 3rem;
			height: 3rem;
			margin-right: 0.75rem;
			position: relative;
		}
		
		.ls_item_top_tx_img {
			width: 100%;
			height: 100%;
			border-radius: 100%;
		}
		.ls_item_top_tx_ren {
			position: absolute;
			bottom: 0px;
			right: 0.3125rem;
			width: 0.5rem;
			height: 0.5rem;
			border: 1px;
			isolation: #ffffff;
			background-color: #ffffff;
			border-radius: 100%;
		}
		
		.zhui_item_xq_top {
			display: flex;
		}
		.ls_item_name{
			margin: 0.375rem 0 0.1875rem;
		}
		.zhuiwen_body {
			max-width: 100%;
			
			line-height: 1.0625rem;
			line-height: 0.5625rem;
			white-space: normal;
			word-break: break-all;
			margin: 0.625rem 0;
		}
		.zantong img{
			width: 0.6875rem;
			height: 0.6875rem;
			margin-right: 0.125rem;
		}
		.zantong span{
			padding: 0 0.1875rem;
			
			background-color: #dcebfa;
			border-radius: 1px;
			font-size: 0.8125rem;
			color:#46a0f8 ;
			margin-right: 0.625rem;
		}
		a{
			color: #333333;
		}
		</style>
	</head>
	<body>

		<div id="app">
			

				<div class="head">
					<div class="head_back">
						<img src="../static/img/back.png" mode="" onclick="javascript:history.back(-1);" /></img>
					</div>
					<div class="head_center hei_12_bold">咨询详情</div>
					<div class=" head_right"></div>
				</div>
					
				<div class="zi_body ">
					<div class="erji_weizhi hui_9_bold">
						<a href="../index/index.html">首页</a>	
						<img src="../static/img/zhishi_weizhi.png" mode=""></img>
						<a onclick="javascript:history.back(-1)" v-if="data.consult">{{fenlei_list[data.consult.typeid].typename}}</a> 
						<img src="../static/img/zhishi_weizhi.png" mode=""></img>
						<span class="hei_9_bold">咨询详情</span>
					</div>
					<div class="wenti hei_9" v-if="data != ''">
						{{ data.consult.information }}
						<div class="wenti_center qian_7">
							<span>{{ data.consult.province }}-{{ data.consult.city }}用户发布</span>
							<span>{{ data.consult.addtime | timeStamp }}</span>
						</div>
						<div class="wenti_bottom">
							<div class="wenti_bottom_left hei_7">
								<img src="../static/img/zixun_wen.png" mode=""></img>
								问题大致一样，细节不同？
							</div>
							<span class="lv_7">点击获取针对性解答></span>
						</div>
					</div>
					<div class="huida_num  hei_9_bold">
						共
						<span class="hong_9">{{ data.consult_replycount }}</span>
						位律师回复
					</div>
					<div class="ls_list">
						<div class="huifu_item" v-for="item in huifu_list">
							<div class="huifu_item_top">
								<img :src="img_url + item.photourl" mode="" @click="go_zhuye(item.userid)"></img>
								<div class="huifu_item_top_r">
									<div class="huifu_item_name">
										<div class="hei_9 ls_name"  @click="go_zhuye(item.userid)">
											{{ item.nickname }}律师
											<img src="../static/img/renzheng.png" mode=""></img>
										</div>
										<div class="qian_7">
											已解答
											<span class="lv_7">{{ item.replynum }}</span>
											次
										</div>
									</div>
									<button type="" class="bai_7" @click="go_chat(item.userid)">咨询TA</button>
								</div>
							</div>
							<div class="hei_8 huida_txt">{{ item.information }}</div>
							<div class="qian_7 huida_time">{{ item.addtime | timeStamp }}回答</div>
							<div class="zhui_list">
								<div class="zhui_item" v-for="zhui_item in item.zhuiwen">
									<div class="zhui_item_xq" v-if="zhui_item.type == 1">
										<div class="zhui_item_xq_top">
											<div class="ls_item_top_tx"><img :src="img_url + data.user.photourl" mode="" class="ls_item_top_tx_img"></img></div>
											<div class="ls_item_right_top">
												<div class="hei_9 ls_item_name" @click="go_zhuye(item.userid)">{{ data.user.nickname }}</div>
									
												<div class="qian_7">{{ item.addtime | timeStamp }}</div>
											</div>
										</div>
										<div class="zhuiwen_body hui_8">
											{{ zhui_item.information }}
										</div>
									</div>
									<div class="zhui_item_xq" v-if="zhui_item.type == 2">
										<div class="zhui_item_xq_top">
											<div class="ls_item_top_tx">
												<img :src="img_url + item.photourl" mode="" class="ls_item_top_tx_img" @click="go_zhuye(item.userid)"></img>
												<img src="../static/img/renzheng2.png" mode="" class="ls_item_top_tx_ren"></img>
											</div>
											<div class="ls_item_right_top">
												<div class="hei_9 ls_item_name" @click="go_zhuye(item.userid)">{{ item.nickname }}律师</div>
									
												<div class="qian_7">{{ item.addtime | timeStamp }}</div>
											</div>
										</div>
										<div class="zhuiwen_body hui_8">
											{{ zhui_item.information }}
										</div>
									</div>
									<!-- <span class="zhuiwen qian_7">{{ zhui_item.type == 1 ? '追问' : '追答' }}</span>
									
									<span class="zhuiwen_body qian_7">{{ zhui_item.information }}</span> -->
								</div>
								<div class="qian_8 zantong">
								 <span @click="zantong(item.crid)"><img src="../static/img/zantong.png" mode=""></img>{{item.zantong==1?'已赞同':'赞同'}}</span>	{{item.agreenum}}人赞同了该回答
								</div>
							</div>
							
							
						</div>
					</div>
				
					<div class="get_more hei_8" @click="get_more()" v-if="!is_all">查看更多></div>
				
					<div class="manyi">
						<div class="hei_9">律师解答不满意？想要更详细的答案？</div>
						<button type="" class="bai_8" @click="go_lvshi">
							<img src="../static/img/shouzhi_icon.png" mode=""></img>
							开始提问，获取专业解答
						</button>
						<div class="manyi_bottom">
							<div class="manyi_bottom_item hei_8">
								<img src="../static/img/duihao.png" mode=""></img>
								更快速
							</div>
							<div class="manyi_bottom_item hei_8">
								<img src="../static/img/duihao.png" mode=""></img>
								更准确
							</div>
							<div class="manyi_bottom_item hei_8">
								<img src="../static/img/duihao.png" mode=""></img>
								更全面
							</div>
						</div>
					</div>
				
					<div class="zixun_bottom">
						<div class="shipin_dibu">
							<div class="shipin_dibu_left">
								<div class="shipin_dibu_item " @click="go_index">
									<img src="../static/img/zhu_shouye.png" mode="" style="width: 1.375rem;height:1.125rem;"></img>
									<div class="hei_7">首页</div>
								</div>
								<div class="shipin_dibu_item " @click="shoucang">
									<img :src="type==1 ? '../static/img/yi_shoucang.png' : '../static/img/zhu_shoucang.png'" mode="" style="width: 1.125rem;height: 1.125rem;"></img>
									<div class="hei_7">{{type==1?'已收藏':'收藏'}}</div>
								</div>
								<div class="shipin_dibu_item " @click="share">
									<img src="../static/img/zhu_fenxiang.png" mode="" style="width: 1.125rem;height: 1.125rem;"></img>
									<div class="hei_7">分享</div>
								</div>
							</div>
							<button type="" class="" @click="go_lvshi">
								<div class="bai_10">在线问律师</div>
								<div class="bai_7">向律师说明问题，获取专业法律意见</div>
							</button>
						</div>
					</div>
				</div>
				
					
      
		</div>

	</body>
	<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/http.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdn.jsdelivr.net/npm/vant@2.12/lib/vant.min.js"></script>
	<script src="../js/get.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var app = new Vue({
			el: "#app",
			data() {
				return {
				img_url: window.localStorage.getItem('img_url'),
				consultid:'',
				data: '',
				huifu_list: [],
				wenid: '',
				is_all: false,
				fenlei_list:[],
				type:2,
				tiao_type:1,
				
			}
			},
			created() {
				
				
				if($_GET.consultid){
					this.consultid=$_GET.consultid
					
					this.huoqu_fenlei()
					this.is_shoucang()
					this.zixunjump()
				}
			},
			methods: {
				// 获取分类
				huoqu_fenlei() {
					ajax('/mapi/index/gettype', "POST", '', (res) => { // POST或GET请求直接传参
						this.fenlei_list = res.data.type;
						this.huoqu_xq()
					}, function(err) {
						console.log("err", err);
					})
				},
				// 获取详情
				huoqu_xq() {
					var data = {
						consultid: this.consultid
					}
					ajax('/mapi/consult/zixun_xq', "POST", data, (res) => { // POST或GET请求直接传参
						if (res.code == 0) {
							this.data = res.data;
							this.huifu_list = res.data.consult_reply;
							if (res.data.consult_replycount < 5) {
								this.is_all = true;
							}

						}
						
					}, function(err) {
						console.log("err", err);
					})

				},
				// 获取跳转链接
				zixunjump(){
					ajax('/mapi/index/getzixunjump', "POST", '', (res) => { // POST或GET请求直接传参
						if (res.code == 0) {
							this.tiao_type = res.data.zhan.zixunjump;
						}
								
					}, function(err) {
						console.log("err", err);
					})
				},
				
				// 检测是否收藏
				is_shoucang() {
					
					var data = {
						state:1,
						consultid:this.consultid
					}
					ajax('/mapi/index/findbrowse', "POST", data, (res) => { // POST或GET请求直接传参
						if (res.code == 0) {
							this.type=res.data.type
						}
			
					}, function(err) {
						console.log("err", err);
					})
					
				},
				shoucang() {
					
					var data = {
						consultid: this.consultid
					}
					ajax('/mapi/index/shoucang', "POST", data, (res) => { // POST或GET请求直接传参
						if (res.code == 0) {
							this.type=res.data.type
					         vant.Toast(''+res.message);
					      
						}
						
					}, function(err) {
						console.log("err", err);
					})
					
				},
				zantong(crid){
	
				var data = {
					crid: crid
				}
				ajax('/index/consult/zantong', "POST", data, (res) => { // POST或GET请求直接传参
					if (res.code == 0) {
						vant.Toast(''+res.message);
						this.huoqu_xq()
					}
					
				}, function(err) {
					console.log("err", err);
				})		
						
						
					
				},
				go_lvshi() {
					window.location.href='../index/zhaolvshi.html'
				},
	
        go_index() {
			window.location.href='../index/index.html'
		},
		// 分享
		share(){
			// uni.navigateTo({
			// 	url:'sucai?state=1'
			// })
		},
		go_chat(lawyerid){
			if(this.tiao_type==1){
				uni.navigateTo({
					url:'chat?lawyerid='+lawyerid
				})
			}else{
				uni.navigateTo({
					url:'ls_zhuye?lawyerid='+lawyerid
				})
			}
		},
			}
		})
		
	
		
		
		
	</script>

</html>
