<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="keyword" content="" />
		<meta name="description" content="" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/gonggong.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.12/lib/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/font.css" />
		
		<style>
		page {
			background-color: #f7f7f7;
			min-height: 100%;
		}
		
		.head_right img {
			width: 1.25rem;
			height: 1.25rem;
		}
		
		.zixun_item_tx img {
			width:2.5rem;
			height: 2.5rem;
			box-sizing: border-box;
			margin-right: 0.5625rem;
			border-radius: 100%;
		}
		
		.zixun_item {
			/* height: 240rpx; */
			background-color: #ffffff;
			margin-bottom: 0.625rem;
			padding:1rem 1.5625rem 1.0625rem 0.9375rem;
			box-sizing: border-box;
		}
		.zixun_item_top,
		.zixun_item_bottom {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.zixun_item:first-child {
			margin-top: 0.625rem;
		}
		
		.zixun_item_left {
			display: flex;
		}
		
		.zixun_item_feiyong {
			width: 6.25rem;
			height: 1.5625rem;
			background-color: #ffffff;
			border: solid 1px #0eb77e;
			line-height: 1.25rem;
			text-align: center;
			box-sizing: border-box;
		}
		
		.xuanzhong {
			color: #f43a51;
			border: 1px solid #f43a51 !important;
		}
		.item_dizhi {
			margin: 0.5625rem 0;
			display: flex;
			align-items: center;
		}
		.item_dizhi img {
			width: 0.625rem;
			height: 0.75rem;
			margin-right: 0.5625rem;
		}
		.zixun_dianhua {
			width: 6.25rem;
			height: 1.5625rem;
			border: solid 1px #999999;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.zixun_dianhua img {
			width: 0.75rem;
			height: 0.5625rem;
			margin-right: 0.25rem;
		}
		.zixun_leibie {
		}
		.zixun_r {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			justify-content: center;
			padding-top: 0.3125rem;
		}
		.zhuanchang_arry {
			display: flex;
			margin-top:0.625rem;
			flex-wrap: wrap;
		}
		
		.zhuanchang_arry span {
			border: 1px solid #e8e8e8;
			border-radius: 0.625rem;
			padding: 0.125rem 0.625rem;
			display: inline-block;
			margin-right: 0.875rem;
			margin-bottom: 0.625rem;
		}
		
		.zhuanchang_quer_ding {
			height: 2.75rem;
			background-color: #0eb77e;
			border-radius: 1.375rem;
			line-height: 2.75rem;
			position: absolute;
			bottom: 1.5625rem;
			width: 21.5625rem;
			box-sizing: border-box;
		}
		.tan_list_top {
			display: flex;
			align-items: center;
			border-bottom: 1px solid #e8e8e8;
			height: 3.0625rem;
			justify-content: space-between;
		}
		
		.tan_list img {
			width: 0.6875rem;
			height: 0.375rem;
			margin-left: 0.3125rem;
			vertical-align: middle;
		}
		
		.tan {
			width: 100%;
			height: 23.6875rem;
			background-color: #ffffff;
			padding: 0 0.75rem;
			box-sizing: border-box;
			position: relative;
		}
		
		.tan_title {
			text-align: center;
			line-height: 3.75rem;
		}
		.techang {
			
			display: flex;
			align-items: center;
		}
		.shanchang {
			width: 2.8125rem;
			height: 1.125rem;
			background-color: #e7e7e7;
			margin-right: 0.3125rem;
			text-align: center;
		}
		.techang_list{
			display: flex;
			flex-wrap: wrap;
			}
		.techang_list span {
			line-height: 0.9375rem;
			margin-right: 0.25rem;
			padding:0.0625rem 0.3125rem;
			color: #ffffff;
			
		}
		.techang_list span:nth-child(1) {
			background-color: #01af63;
		}
		.techang_list span:nth-child(2) {
			background-color: #39bf84;
		}
		.techang_list span:nth-child(3) {
			background-color: #7acea4;
			margin-right: 0 !important;
		}
		.tan_list {
		}
		
		.tan_list_top {
			display: flex;
			align-items: center;
			border-bottom:1px solid #e8e8e8;
			height: 3.0625rem;
			justify-content: space-between;
		}
		
		.tan_list input {
			text-align: right;
			border: none;
		}
		
		.tan_buttom {
			display: flex;
			align-items: center;
			position: absolute;
			bottom: 3.75rem;
		}
		
		button {
			margin: 0;
			border: none;
			padding: 0;
		}
		
		button::after {
			content: none;
		}
		
		.quxiao {
			width: 10.6875rem;
			height: 2.75rem;
			background-color: #dcfff3;
			border-radius: 1.375rem 0px 0px 1.375rem;
			line-height: 2.75rem;
		}
		
		.queren {
			width: 10.6875rem;
			height: 2.75rem;
			line-height:2.75rem;
			background-color: #0eb77e;
			border-radius: 0px 1.375rem 1.375rem 0;
		}
		.to_pay {
			height: 1.5625rem;
			line-height: 1.5625rem;
			width: 6.25rem;
			margin: 0 0 0.3125rem;
			text-align: center;
			background-color: #11b790;
			/* width: 130rpx; */
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.to_pay img {
			width:0.5625rem;
			height: 0.75rem;
			margin-right: 0.1875rem;
		}
		</style>
	</head>
	<body>

		<div id="app">
			<div class="body">

				<div class="head">
					<div class="head_back">
						<img src="../static/img/back.png" mode="" onclick="javascript:history.back(-1);" /></img>
					</div>
					<div class="head_center hei_12_bold">电话咨询</div>
					<div class=" head_right hei_10_bold">
						<img src="../static/lsimg/sousuo.png" mode="" @click="tan"></img>
					</div>
				</div>
			

				<div class="zi_body ">
					<van-pull-refresh v-model="isLoading" @refresh="onRefresh">
						<van-list v-model="loading" :finished="is_all" :immediate-check="false" finished-text="没有更多了" @load="onLoad">
					<div class="zixun_list">
						<div class="zixun_item" v-for="(item, index) in dianhua_list">
							<div class="zixun_item_top">
								<div class="zixun_item_left">
									<div class="zixun_item_tx" @click="go_zhuye(item.userid)"><img :src="img_url + item.photourl" mode=""></img></div>
									<div class="zixun_item_xinxi">
										<div class="hei_8" @click="go_zhuye(item.userid)">{{ item.nickname }}律师</div>
				
										<div class="qian_7 item_dizhi">
											<img src="../static/img/dianhua_dizhi.png" mode=""></img>
											{{ item.province }}-{{ item.city }}-{{ item.area }}
										</div>
										<div class="hong_8 "></div>
									</div>
								</div>
				
								<div class="zixun_r">
									<div class="zixun_leibie hei_8"><!-- 婚姻家庭 --></div>
									<div class="zixun_item_feiyong lv_7">{{ item.phoneprice }}元/20分钟</div>
									<div class="to_pay bai_7" @click="go_pay(item.userid,2)">
										<img src="../static/img/bai_shouji.png" mode=""></img>
										付费电话咨询
									</div>
								</div>
							</div>
							<div class="zixun_item_bottom">
								<div class="hui_7 techang" v-if="dianhua_list != ''">
									<div class="shanchang">擅长：</div>
									<div class="techang_list">
										
										<span v-if="zhuanchang_arry[item.expertise1] && zhuanchang_arry[item.expertise1].shanchangname">
											{{ zhuanchang_arry[item.expertise1].shanchangname }}
										</span>
										<span v-if="zhuanchang_arry[item.expertise2] && zhuanchang_arry[item.expertise2].shanchangname">
											{{ zhuanchang_arry[item.expertise2].shanchangname }}
										</span>
										<span v-if="zhuanchang_arry[item.expertise3] && zhuanchang_arry[item.expertise3].shanchangname">
											{{ zhuanchang_arry[item.expertise3].shanchangname }}
										</span>
									</div>
								</div>
								<!-- <div class="zixun_dianhua qian_20" @click="call(item.mobile)">
									<img src="../static/img/mianfei_dianhua.png" mode=""></img>
									免费电话拨打
								</div> -->
							</div>
						</div>
					</div>
					</van-list>
					
					</van-pull-refresh>
				</div>



				
	<van-popup v-model="tan_show" round position="bottom">
			<div class="tan">
				<div class="tan_title hei_9">查询条件</div>
				<div class="tan_list hei_8">
					<div class="tan_list_top" @click="zhuan_togg">
						<span>咨询类别</span>
						<div class="">
							<span>{{ zhuanchang_txt }}</span>
							<img src="../static/lsimg/xuan_xia.png" mode=""></img>
						</div>
					</div>
					<div class="tan_list_bottom zhuanchang_arry hei_8" v-if="zhuan_show">
						<span v-for="(item, index) in zhuanchang" :class="['', index == xuanzc ? 'xuanzhong' : '']" @click="xuanzhuangchang(index, item.typename)">
							{{ item.typename }}
						</span>
					</div>
					<button type="" class="zhuanchang_quer_ding bai_9" @click="zhuanchang_go" v-if="zhuan_show">确定</button>
				</div>
				<div class="tan_list hei_8" v-if="!zhuan_show">
					<div class="tan_list_top">
						<span>用户名称</span>
						<input type="text" value="" placeholder="例如：张三" v-model="name" class="hei_8" />
					</div>
				</div>
				<div class="tan_list hei_8" v-if="!zhuan_show">
					<div class="tan_list_top">
						<span>联系电话</span>
						<input type="text" value="" placeholder="例如：15174541221" v-model="dianhua" class="hei_8" />
					</div>
				</div>

				<div class="tan_buttom " v-if="!zhuan_show">
					<button type="" class="quxiao lv_9" @click="quxiao_btn">取消搜索</button>
					<button type="" class="queren bai_9" @click="queding_btn">确认搜索</button>
				</div>
			</div>
		</van-popup>

			</div>
</div>
	</body>
	<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/http.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdn.jsdelivr.net/npm/vant@2.12/lib/vant.min.js"></script>
	
	<script type="text/javascript">
		var app = new Vue({
			el: "#app",
			data() {
				return {
					img_url: window.localStorage.getItem('img_url'),
					tab_arry: ['全部咨询', '正在咨询', '结束咨询'],
					active: '0',
					zhuangtai: '0',
					dianhua: '',
					name: '',
					zhuanchang: ['全部专长', '婚姻家庭', '交通事故', '形势辩护', '劳动工伤', '房产纠纷', '债权债务', '合同事务', '公司经营', '损害赔偿', '知识产权', '征地拆迁'],
					xuanzc: '9999',
					zhuanchang_txt: '',
					zhuan_show: false,
					zhuanchang_txt2: '',
					is_all: false,
					page: 0,
					dianhua_list: [],
					zhuanchang_arry: '',
					tiao_type:1,
					tan_show:false,
					loading: false, //是否处于加载状态
					is_all: false, //是否已加载完所有数据
					isLoading: false, //是否处于下拉刷新状态
				}
			},
			ready: function() {

			},
			created() {
				var that = this;
				this.huoqu_leixing()
				this.huoqu_tiaozhuan()
					
			},
			methods: {
				onRefresh() { //下拉刷新
                  this.page=0
				  this.dianhua_list=[]
				  this.is_all=true
				  this.huoqulist()
				
				},
				
				onLoad() { //上拉加载
				if (this.is_all) {
				
					vant.Toast('没有更多内容了')
					
					return false;
				} else {
					this.page++;
					this.huoqulist();
				}
				},
				// 获取跳转链接
				huoqu_tiaozhuan() {
				
					ajax('/mapi/index/getzixunjump', "POST", '', (res) => { // POST或GET请求直接传参
						this.tiao_type = res.data.zhan.zixunjump;
				
					}, function(err) {
				
						console.log("err", err);
					})
				
				
				},
				// 底部弹窗
				tan() {
					this.tan_show=true
				},
				
		
		
// 专长选择
		xuanzhuangchang(index, item) {
			this.xuanzc = index;
			this.zhuanchang_txt2 = item;
		},
				// 弹出类型
				tan_leixing() {
					this.leixi_show = true
				},
				// 专长确定
				zhuanchang_go() {
					this.zhuanchang_txt = this.zhuanchang_txt2;
					this.zhuan_show = !this.zhuan_show;
				},
		
			
		zhuan_togg() {
			this.zhuan_show = !this.zhuan_show;
		},

				

			

				// 取消搜索
				quxiao_btn() {
					this.jine = '';
					this.name = '';
					this.tan_show=false
				},
				// 确定搜索
				queding_btn() {
					console.log(this.dianhua, this.name, this.zhuanchang_txt);
					this.tan_show=false
				},
				// 获取list
				huoqulist() {

					var data = {
						page: this.page
					}

					ajax('/mapi/consult/dianhua', "POST", data, (res) => { // POST或GET请求直接传参
						this.dianhua_list = this.dianhua_list.concat(res.data.lawyerlist);
						if (res.data.lawyerlist.length < 10) {
							this.is_all = true
						}else{
							this.is_all = false;
						}

						this.loading = false
						this.isLoading = false

					}, function(err) {

						console.log("err", err);
					})
				},
// 去支付
		go_pay(lawyerid,type) {
			if (this.tiao_type == 1) {
							
				location.href='../zixun/hy_zaixianchat.html?lawyerid='+lawyerid
			} else {
				location.href='../lawyer/index.html?lawyerid='+lawyerid
				
			}
		},
		go_zhuye(lawyerid) {
			location.href='../lawyer/index.html?lawyerid='+lawyerid
		},
				huoqu_leixing() {
					ajax('/mapi/index/gettype', "POST", '', (res) => {
						this.zhuanchang = res.data.type;
					this.huoqu_shanchang()
					}, function(err) {

						console.log("err", err);
					})
				},
				huoqu_shanchang(){
					ajax('/mapi/lawyer/getshanchang', "POST", '', (res) => {
						this.zhuanchang_arry = res.data.shanchang;
						this.huoqulist();
					}, function(err) {
					
						console.log("err", err);
					})
				}
			}
		})
	</script>


</html>
