<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="keyword" content="" />
		<meta name="description" content="" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/gonggong.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.12/lib/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/font.css" />

		<style>
			html {
      		background-color: #F7F7F7;
      		min-height: 100%;
      	}
      
      	.tab_top {
      		display: flex;
      		align-items: center;
      		justify-content: space-between;
      		padding: 0.3125rem 1.1875rem;
      		background-color: #FFFFFF;
      		position: fixed;
      		top: 3.125rem;
      		width: 100%;
      		box-sizing: border-box;
      		z-index: 9;
      	}
      
      	.head_right img {
      		width: 1.25rem;
      		height: 1.25rem;
      	}
      
      	.zixun_item_tx_img  {
      	width: 100%;
      	height: 100%;
      		box-sizing: border-box;
      		
      		border-radius: 100%;
      	}
      	.zixun_item_tx{
      		width: 2.5rem;
      		height: 2.5rem;
      		position: relative;
      		margin-right: 0.5625rem;
      	}
      .zixun_item_ren{
      		width: 0.5rem;
      		height: 0.5rem;
      		background-color: #ffffff;
      		border: solid 1px #ffffff;
      		position: absolute;
      		right: 0.25rem;
      		bottom: 0;
      		border-radius: 100%;
      		
      }
      	.zixun_item {
      		
      		background-color: #ffffff;
      		margin-bottom: 0.625rem;
      		padding: 0.9375rem 1.5625rem 0px 0.9375rem;
      		box-sizing: border-box;
      	}
      .zixun_item_top{
      	display: flex;
      	align-items: flex-start;
      	justify-content: space-between;
      }
      	.zixun_item:first-child {
      		margin-top: 0.625rem;
      	}
      
      	.zixun_item_left {
      		display: flex;
      	}
      
      	.zixun_item_feiyong {
      		margin: 0.5625rem 0 0;
      	}
      
      	.item_zhuangtai {
      		
      		/* -moz-transform: rotate(-10deg); */
      		/* -webkit-transform: rotate(-10deg); */
      	
      	}
      
      	.zhengzai {
      		background-color: #0eb77e;
      	}
      
      	.go_fufei {
      		border: 1px solid #0eb77e;
      		color: #0eb77e;
      	}
      
      	.jieshu {
      		color: #999999;
      		background-color: #dee0e2;
      	}
      
      
      	.tan {
      		width: 100%;
      		height: 23.6875rem;
      		background-color: #FFFFFF;
      		padding: 0 0.75rem;
      		box-sizing: border-box;
      		position: relative;
      	}
      
      	.tan_title {
      		text-align: center;
      		line-height: 3.75rem;
      	}
      
      	.tan_list {}
      
      	.tan_list img {
      		width: 0.6875rem;
      		height: 0.375rem;
      		margin-left: 0.3125rem;
      		vertical-align: middle;
      	}
      
      	.tan_list_top {
      		display: flex;
      		align-items: center;
      		border-bottom: 1px solid #E8E8E8;
      		height: 3.0625rem;
      		justify-content: space-between;
      	}
      
      	.tan_list input {
      		text-align: right;
			width: 60%;
			border: none;
      	}
      
      	.tan_buttom {
      		display: flex;
      		align-items: center;
      		position: absolute;
      		bottom:3.75rem;
      	}
      
      	button {
      		margin: 0;
      		border: none;
      	}
      
      	button::after {
      		content: none;
      	}
      
      	.zhuanchang_arry {
      		display: flex;
      		margin-top: 0.625rem;
      		flex-wrap: wrap;
      
      	}
      
      	.zhuanchang_arry text {
      		border: 1px solid #E8E8E8;
      		border-radius: 0.625rem;
      		padding: 0.125rem 0.625rem;
      		display: inline-block;
      		margin-right:0.875rem;
      		margin-bottom: 0.625rem;
      	}
      
      	.zhuanchang_quer_ding {
      		height: 2.75rem;
      		background-color: #0eb77e;
      		border-radius: 1.375rem;
      		line-height: 2.75rem;
      		position: absolute;
      		bottom: 1.5625rem;
      		width: 21.625rem;
      		box-sizing: border-box;
      
      	}
      
      	.quxiao {
      		width: 10.6875rem;
      		height:2.75rem;
      		background-color: #dcfff3;
      		border-radius:1.375rem 0px 0px 1.375rem;
      		line-height:2.75rem;
      	}
      
      	.queren {
      		width: 10.6875rem;
      		height: 2.75rem;
      		line-height: 2.75rem;
      		background-color: #0eb77e;
      		border-radius: 0px 1.375rem 1.375rem 0px;
      	}
      
      	.xuanzhong {
      		color: #f43a51;
      		border: 1px solid #f43a51 !important;
      	}
      	.daifu{
      			border: solid 1px #f43a51;
      			color:#f43a51 ;
      	}
      	.yifu{
      		border: solid 1px #0eb77e;
      		color: #0eb77e;
      	}
      	.zixun {
      		width: 5.125rem;
      		height: 1.375rem;
      		background-color: #ffffff;
      		border-radius: 0.6875rem;
      		border: solid 1px #f43a51;
      		text-align: center;
      		line-height: 1.375rem;
      		margin-top: 0.3125rem;
      		
      	}
      	.zixun img {
      		width: 0.5625rem;
      		height: 0.5625rem;
      		margin-right:0.1875rem;
      	}
      	.zixun_item_leixing{
      		
      		margin: 0.5rem 0;
      	}
      	.zixun_item_jiage{
      		margin-left: 0.3125rem;
      	}
      	.iten_lianxi{
      			width: 5.8125rem;
      			height: 1.875rem;
      			background-color: #ffffff;
      			border-radius: 0.9375rem;
      			border: solid 1px #0eb77e;
      			display: flex;
      			align-items: center;
      			justify-content: center;
      	}
      	.iten_lianxi img{
      			width: 0.875rem;
      			height: 0.875rem;
      			margin-right: 0.3125rem;
      	}
      	.zixun_item_top_bottom{
      		display: flex;
      		justify-content: flex-end;
      		border-top: 1px dashed #c6c6c6;
      		padding:  0.625rem 0;
      	}
      	.fukuan{
      		width: 5.875rem;
      			height: 1.875rem;
      			background-color: #ffffff;
      			border-radius:0.9375rem;
      			border: solid 1px #0eb77e;
      			line-height: 1.875rem;
      			text-align: center;
      			margin-right: 0.625rem;
      	}
      	
      	.zixun_item_tx_img  {
      	width: 100%;
      	height: 100%;
      		box-sizing: border-box;
      		
      		border-radius: 100%;
      	}
      	.mohu{
      		width: 4.6875rem;
      		height: 0.9375rem;
      	}
		</style>
	</head>
	<body>

		<div id="app">
			<div class="body">

				<div class="head">
					<div class="head_back">
						<img src="../static/img/back.png" mode="" onclick="javascript:history.back(-1);"></img>
					</div>
					<div class="head_center hei_12_bold">咨询记录</div>
					<div class="head_right">
						<img src="../static/lsimg/sousuo.png" mode="" @click="tan"></img>
					</div>
				</div>
				<div class="tab_top hui_8">
					<span v-for="(item,index) in tab_arry" :class="['' ,index==active?'lv_8_bold': '']" @click="qiehuan(index)">{{item}}</span>
				</div>
				<div class="zi_body tab_zi_body">

					<van-pull-refresh v-model="isLoading" @refresh="onRefresh">
						<van-list v-model="loading" :finished="is_all" :immediate-check="false" finished-text="没有更多了" @load="onLoad">


							<div class="zixun_list">
								<div class="zixun_item" v-for="(item,index) in zixun_list">

									<div class="zixun_item_top">

										<div class="zixun_item_left">
											<div class="zixun_item_tx" v-if="!item.lawyerid">
												<img src="../static/img/mohu.png" mode="" class="zixun_item_tx_img"></img>

											</div>
											<div class="zixun_item_tx" @click="go_zhuye(item.lawyerid)" v-if="item.lawyerid">
												<img :src="img_url+item.photourl" mode="" class="zixun_item_tx_img"></img>
												<img src="../static/img/renzheng2.png" mode="" class="zixun_item_ren"></img>
											</div>
											<div class="zixun_item_xinxi">
												<div class="hei_8" v-if="!item.lawyerid"><img src="../static/img/dian_mohu.png" mode="" class="mohu"></img></div>
												<div class="hei_8" @click="go_zhuye(item.lawyerid)" v-if="item.lawyerid">
													{{item.nickname}}律师
												</div>
												<div class="qian_7 zixun_item_feiyong">
													{{ item.addtime | timeStamp }}
												</div>

											</div>
										</div>
										<div class="zixun_item_right">
											<div :class="['',item.zixunstate == 4?'qian_8_bold':'lv_8_bold']">{{ item.zixunstate == 1 ? '未付款':item.zixunstate == 2?'已付款':item.zixunstate == 3?'接单中':'已完成' }}</div>
											<!-- 	<div class="zixun hong_7" @click="go_chat(item.lawyerid)">
											<img src="@/static/lsimg/xiaoxi.png" mode=""></img>
											在线联系
										</div> -->
										</div>
									</div>
									<div class="zixun_item_leixing hui_8" v-if="fenlei">
										<span v-if="item.typeid">咨询类型：{{ fenlei[item.typeid].typename }}</span> <span class="hong_26 zixun_item_jiage">￥{{item.paymoney}}</span>
									</div>
									<div class="zixun_item_leixing hui_8" v-if="fenlei">
										<span v-if="item.typeid">咨询项目：{{ item.state==1?'提问':item.state==4?'见面咨询':item.state==5?'合同文书':'诉讼委托'}}</span>
										</span>
									</div>
									<div class="zixun_item_top_bottom">
										<div class="fukuan lv_8" v-if="item.zixunstate == 1" @click="pay(item.lawyerid,item.consultid)">
											立即付款
										</div>
										<div class="fukuan lv_8" v-if="item.zixunstate == 4" @click="go_pingjia(item.lawyerid)">
											我要评价
										</div>
										<div class="iten_lianxi lv_8" @click="go_chat(item.lawyerid)">
											<img src="@/static/img/zaixian_chat.png" mode=""></img>在线联系
										</div>
									</div>

								</div>



							</div>

						</van-list>

					</van-pull-refresh>

				</div>
				<van-popup v-model="tan_show" round position="bottom">


					<div class="tan">
						<div class="tan_title hei_9">
							查询条件
						</div>

						<div class="tan_list hei_8">
							<div class="tan_list_top">
								<span>咨询律师</span>
								<input type="span" value="" placeholder="张三律师" v-model="name" class="hei_8" />
							</div>
						</div>


						<div class="tan_buttom " v-if="!zhuan_show">
							<button type="" class="quxiao lv_9" @click="quxiao_btn">取消搜索</button>
							<button type="" class="queren bai_9" @click="queding_btn">确认搜索</button>
						</div>

					</div>

				</van-popup>



			</div>




		</div>

	</body>
	<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/http.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdn.jsdelivr.net/npm/vant@2.12/lib/vant.min.js"></script>

	<script type="text/javascript">
		var app = new Vue({
			el: "#app",
			data() {
				return {
					img_url: window.localStorage.getItem('img_url'),
					tab_arry: ['全部', '未付款', '已付款', '接单中', '已完成'],
					active: '0',
					zhuangtai: '1',
					name: '',
					zhuanchang_txt: '',
					zhuan_show: false,
					xuanzc: '9999',
					zhuanchang_txt2: '',
					page: 0,
					is_all: false,
					fenlei: '',
					zixun_list: [],
					zixunstate: '',
					type_id: '',
					loading: false, //是否处于加载状态

					isLoading: false, //是否处于下拉刷新状态
					riqi: '',
					tan_show: false,
					end_time_show: false,
					currentDate: new Date(),
					shijian_show: false,
				}
			},
			ready: function() {


			},
			created() {
				this.huoqu_fenlei()


			},
			methods: {
				onRefresh() { //下拉刷新

					this.page = 0
					this.type_id = ''
					this.name = ''
					this.xuanzc = '999'
					this.zhuanchang_txt = ''
					this.zhuanchang_txt2 = ''
					this.zixun_list = []
					this.is_all = true
					this.huoqu_list()
					console.log('下拉刷新')
				},
				onLoad() { //上拉加载
					console.log('下拉加载')
					if (this.is_all) {
						vant.Toast('已加载全部');
					} else {
						this.page++
						this.huoqu_list()
					}
				},
				huoqu_fenlei() {

					ajax('/mapi/index/gettype', "POST", '', (res) => { // POST或GET请求直接传参

						this.fenlei = res.data.type;
						this.huoqu_list()
					}, function(err) {

						console.log("err", err);
					})
				},
				huoqu_list() {
					data = {
						page: this.page,
						state: 3,
						zixunstate: this.zixunstate,
						lvshi: this.name
					}
					ajax('/mapi/consult/zixunlists', "POST", data, (res) => { // POST或GET请求直接传参


						this.zixun_list = this.zixun_list.concat(res.data.consult);
						if (res.data.consult.length < 10) {
							this.is_all = true;
						}else{
							this.is_all = false
						}
						this.loading = false
						this.isLoading = false
					}, function(err) {

						console.log("err", err);
					})
				},


				// 切换tab
				qiehuan(index) {
					this.active = index
					this.zhuangtai = index


					this.zixunstate = index
					if (index == 0) {
						this.zixunstate = ''
					}
					this.page = 0
					this.type_id = ''
					this.name = ''
					this.xuanzc = '999'
					this.zhuanchang_txt = ''
					this.zhuanchang_txt2 = ''
					this.zixun_list = []
					this.is_all = true
					this.huoqu_list()
				},
				// 底部弹窗
				tan() {

					this.tan_show = true
				},

				pay(lawyerid, consultid) {
					
					location.href='../consult/zixun_pay.html?lawyerid='+lawyerid+'&consultid='+consultid
				},
              go_pingjia(lawyerid){
				  location.href='../lawyer/pingjia.html?lawyerid='+lawyerid
				  },
				// 取消搜索
				quxiao_btn() {
					this.name = ''
					this.neirong = ''
					this.tan_show = false
				},
				// 确定搜索
				queding_btn() {

					this.page = 0
					this.zixun_list = []
					this.is_all = true
					this.tan_show = false
					this.huoqu_list()

				},
				go_chat(lawyerid) {
					location.href = 'hy_zaixianchat.html?lawyerid=' + lawyerid
				},



			}
		})
	</script>

</html>
