<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="keyword" content="" />
		<meta name="description" content="" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/gonggong.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.12/lib/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/font.css" />

		<style>
			html {
      		background-color: #F7F7F7;
      		min-height: 100%;
      	}
      
      	.tab_top {
      		display: flex;
      		align-items: center;
      		justify-content: space-between;
      		padding: 0.3125rem 1.1875rem;
      		background-color: #FFFFFF;
      		position: fixed;
      		top: 3.125rem;
      		width: 100%;
      		box-sizing: border-box;
      		z-index: 9;
      	}
      
      	.head_right img {
      		width: 1.25rem;
      		height: 1.25rem;
      	}
      
     .huifu {
     		width: 5rem;
     		height: 1.75rem;
     		background-color: #0eb77e;
     		border-radius: 0.875rem;
     		line-height: 1.75rem;
     		margin: 0;
     		display: inline-block;
     		text-align: center;
     	}
     
     	.tiwen_item {
     		padding: 0.625rem 0.9375rem 1rem;
     		margin-bottom: 0.625rem;
     		background-color: #FFFFFF;
     	}
     
     	.tiwen_item:first-child {
     		margin-top:0.625rem;
     	}
     
     	.tiwen_item_center {
     		display: flex;
     		align-items: center;
     		justify-content: space-between;
     		margin: 0.625rem 0;
     	}
     
     	.tiwen_item_dizhi img {
     		width: 0.5625rem;
     		height:0.625rem;
     		margin-right:0.25rem;
     	}
     
     	.tiwen_item_biaoqian img {
     		width: 0.625rem;
     		height:0.625rem;
     		margin-right:0.25rem;
     	}
     
     	.tiwen_item_shijian img {
     		width: 0.4375rem;
     		height: 0.625rem;
     		margin-right: 0.25rem;
     	}
     
     	.huifu_btn {
     		display: flex;
     		align-items: center;
     		justify-content: space-between;
     	}
     .huifu_btn img{
     		width: 1.5625rem;
     		height: 1.5625rem;
     		margin-right: 0.5rem;
     		border-radius: 100%;
     }
     	.zhuangtai {
     		
     		border-radius: 0.0625rem;
     		color: #FFFFFF;
     		padding: 0 0.1875rem;
     		display: inline-block;
     		border-radius: 0.125rem;
     		font-size: 0.625rem;
     		vertical-align: middle;
     		margin-right: 0.3125rem;
     	}
     	.jinxing{
     		background-color: #f43a51;
     	}
     	.yijieshu{
     			background-color: #999999;
     	}
     	.tiwen_ren{
     		display: flex;
     		align-items: center;
     	}
      
      
    .tan {
    	width: 100%;
    	height:23.6875rem;
    	background-color: #FFFFFF;
    	padding: 0 0.75rem;
    	box-sizing: border-box;
    	position: relative;
    }
    
    .tan_title {
    	text-align: center;
    	line-height: 3.75rem;
    }
    
    .tan_list {}
    
    .tan_list_top {
    	display: flex;
    	align-items: center;
    	border-bottom: 1px solid #E8E8E8;
    	height: 3.0625rem;
    	justify-content: space-between;
    
    }
	.tan_list_top input{
		border: none;
	}
    
    .tan_list img {
    	width: 0.6875rem;
    	height: 0.375rem;
    }
    
    .tan_buttom {
    	display: flex;
    	align-items: center;
    	position: absolute;
    	bottom: 3.75rem;
    
    }
    
    .tiwen_item_top {
    	line-height: 1.125rem;
    
    }
    
    .aaaaaa {
    	min-width: 20.3125rem;
    	display: inline-block;
    }
    
    button {
    	margin: 0;
    	border: none;
    }
    
    button::after {
    	content: none;
    }
    
    .quxiao {
    	width: 10.6875rem;
    	height: 2.75rem;
    	background-color: #ffd7dc;
    	border-radius: 1.375rem 0px 0px 1.375rem;
    	line-height: 2.75rem;
    }
    
    .queren {
    	width: 10.6875rem;
    	height: 2.75rem;
    	line-height: 2.75rem;
    	background-color: #f43a51;
    	border-radius: 0px 1.375rem 1.375rem 0px;
    }
    
    .zhuanchang_arry {
    	display: flex;
    	margin-top: 0.625rem;
    	flex-wrap: wrap;
    }
    
    .zhuanchang_arry span {
    	border: 1px solid #E8E8E8;
    	border-radius:0.625rem;
    	padding: 0.125rem 0.625rem;
    	display: inline-block;
    	margin-right: 0.875rem;
    	margin-bottom: 0.625rem;
    }
    
    .zhuanchang_quer_ding {
    	height: 2.75rem;
    	background-color: #f43a51;
    	border-radius: 1.375rem;
    	line-height: 2.75rem;
    	position: absolute;
    	bottom: 1.5625rem;
    	width: 21.625rem;
    	box-sizing: border-box;
    }
    
    .xuanzhong {
    	color: #f43a51;
    	border: 1px solid #f43a51 !important;
    }
    
    
		</style>
	</head>
	<body>

		<div id="app">
			<div class="body">

				<div class="head">
					<div class="head_back">
						<img src="../static/img/back.png" mode="" onclick="javascript:history.back(-1);"></img>
					</div>
					<div class="head_center hei_12_bold">委托记录</div>
					<div class="head_right">
						<img src="../static/lsimg/sousuo.png" mode="" @click="tan"></img>
					</div>
				</div>
				<div class="tab_top hui_8">
					<span v-for="(item,index) in tab_arry" :class="['' ,index==active?'lv_8_bold': '']" @click="qiehuan(index)">{{item}}</span>
				</div>
				<div class="zi_body tab_zi_body">

					<van-pull-refresh v-model="isLoading" @refresh="onRefresh">
						<van-list v-model="loading" :finished="is_all" :immediate-check="false" finished-text="没有更多了" @load="onLoad">


							<div class="tiwen_list">
								<div class="tiwen_item" v-for="(item,index) in weituo_list" >
									<div class="tiwen_item_top hui_8" @click="go_xq">
							
										<span  :class="['zhuangtai',item.state==1?'jinxing':'yijieshu']" >{{item.state==1?'进行中':'已结束'}}</span>
										{{item.information}}
									</div>
									<div class="tiwen_item_center qian_7">
									
										<div class="tiwen_item_biaoqian">
											<img src="../static/img/weituo_yonghu.png" mode=""></img>{{item.name}}
										</div>
										<div class="tiwen_item_shijian">
											<img src="../static/img/weitui_shouji.png" mode=""></img>{{item.phone}}
										</div>
										<div class="tiwen_item_dizhi">
											<img src="../static/img/dizhi.png" mode=""></img>四川-成都
										</div>
									</div>
									<div class="huifu_btn">
										<div class="tiwen_ren qian_7">
											{{time(item.addtime)}}
										</div>
										<button type="" class="huifu bai_7" @click="caozuo(item.state,item.entrustid)">{{item.state==1?'停止委托':'删除委托'}}</button>
									</div>
								
								</div>
							
							
							</div>

						</van-list>

					</van-pull-refresh>

				</div>
				<van-popup v-model="tan_show" round position="bottom">


					<div class="tan">
						<div class="tan_title hei_9">
							查询条件
						</div>

						<div class="tan_list hei_8">
										<div class="tan_list_top">
											<span>委托标题</span>
											<input type="text" value="" placeholder="输入标题" v-model="biaoti" class="hei_8" />
										</div>
									</div>


						<div class="tan_buttom " v-if="!zhuan_show">
							<button type="" class="quxiao hong_9" @click="quxiao_btn">取消搜索</button>
							<button type="" class="queren bai_9" @click="queding_btn">确认搜索</button>
						</div>

					</div>

				</van-popup>
		
			

			</div>




		</div>

	</body>
	<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/http.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdn.jsdelivr.net/npm/vant@2.12/lib/vant.min.js"></script>

	<script type="text/javascript">
		var app = new Vue({
			el: "#app",
			data() {
				return {
					img_url: window.localStorage.getItem('img_url'),
					tab_arry: [ '全部委托', '委托进行中', '委托已结束'],
					active: '0',
					zhuangtai:0,
					dizhi: '按地区',
					zhuanchang: ['全部专长', '婚姻家庭', '交通事故', '形势辩护', '劳动工伤', '房产纠纷', '债权债务', '合同事务', '公司经营', '损害赔偿', '知识产权', '征地拆迁'],
					xuanzc: '9999',
					zhuanchang_txt: '按专长',
					zhuanchang_txt2: '',
					zhuan_show: false,
					page:0,
					is_all:false,
					weituo_list:[],
					caozuo_txt:'',
					state:'',
					biaoti:'',
					loading: false, //是否处于加载状态
					isLoading: false, //是否处于下拉刷新状态
					tan_show:false
					
					
					
					
				}
			},
			ready: function() {


			},
			created() {
				
this.huoqu_weituo()

			},
			methods: {
				onRefresh() { //下拉刷新

					this.page=0
					this.weituo_list=[]
					this.is_all=false
					this.biaoti=''
					this.huoqu_weituo()
					
					console.log('下拉刷新')
				},
				onLoad() { //上拉加载
					console.log('下拉加载')
					if (this.is_all) {
						vant.Toast('已加载全部');
					} else {
						this.page++
						this.huoqu_weituo()
					}
				},
				huoqu_weituo() {

					ajax('/mapi/index/gettype', "POST", '', (res) => { // POST或GET请求直接传参

						this.fenlei = res.data.type;
						this.huoqu_list()
					}, function(err) {

						console.log("err", err);
					})
				},
				huoqu_list() {
					data = {
						page:this.page,
						state:this.state,
						biaoti:this.biaoti
					}
					ajax('/mapi/consult/weituo', "POST", data, (res) => { // POST或GET请求直接传参


					this.weituo_list=this.weituo_list.concat(res.data.entrustlist);
					if (res.data.entrustlist.length < 10) {
						this.is_all = true;
					}
						this.loading = false
						this.isLoading = false
					}, function(err) {

						console.log("err", err);
					})
				},


			// 切换tab
			qiehuan(index) {
				this.active = index
				console.log(index)
				if(index==1){
					this.zhuangtai=0
					this.state=index
				}else if(index==2){
					this.zhuangtai=1
					this.state=index
				}else{
					this.state=''
				}
				this.weituo_list=[]
				this.page=0
				this.biaoti=''
				this.is_all=false
				this.huoqu_weituo()
			},
			// 停止委托---删除委托
				caozuo(txt,entrustid){
					if(txt==1){
										 this.caozuo_txt='close'
					}else{
										 this.caozuo_txt='del'
					}
				data = {
					entrustid:entrustid,
					type:this.caozuo_txt
				}
				ajax('/index/zixun/upentrust', "POST", data, (res) => { // POST或GET请求直接传参
			
			vant.Toast('操作成功');
						this.weituo_list=[]
						this.page=0
						this.is_all=false
						this.huoqu_weituo()
					
				}, function(err) {
			
					console.log("err", err);
				})
			},

				// 底部弹窗
				tan() {

					this.tan_show = true
				},
// 进入详情
			go_xq() {
				uni.navigateTo({
					url:'weituo_xq'
				})
			},

			
				// 取消搜索
				quxiao_btn() {
					this.name = ''
					this.neirong = ''
					this.tan_show = false
				},
				// 确定搜索
				queding_btn() {

					this.page=0
					this.weituo_list=[]
					this.is_all=false
					this.tan_show=false
					this.huoqu_list()

				},



			}
		})
	</script>

</html>
