<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="keyword" content="" />
		<meta name="description" content="" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/gonggong.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.12/lib/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/font.css" />

		<style>
	.head {
		border-bottom: 1px solid #e8e8e8;
	}
	.weituo_banner{
		width: 100%;
	}
	.weituo_buzhou{
		padding: 0.75rem 1.5625rem 0.75rem;
		border-bottom: 1px solid #f1f1f1;
	}
	.weituo_buzhou_top{
		display: flex;
		justify-content: space-between;
		padding: 0 1.1875rem;
	}
	.buzou_tiao{
		margin: 0.3125rem 0;
		padding: 0 1.25rem;
	}
	.buzou_bottom{
		display: flex;
		justify-content: space-between;
	}
	.weituo_bottom{
		padding: 0 0.9375rem;
	}
	.miaoshu_title{
		line-height: 2.1875rem;
		margin-top: 0.5rem;
	}
	.miaoshu{
		padding-bottom: 0.8125rem;
	border-bottom: 1px solid #f1f1f1;	
	}
	.miaoshu textarea{
		line-height: 1.25rem;
			height: 5.625rem;
			background-color: #f8f8f8;
			border-radius: 0.125rem;
			padding: 0.3125rem;
			box-sizing: border-box;
			width: 100%;
			border: none;
	}
	.weituo_list{
		height: 2.8125rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 1px solid #f1f1f1;
	}
	.weituo_list_lianxi{
		display: flex;
		align-items: center;
	}
	.weituo_list_lianxi input{
		text-align: right;
		padding-right: 0.3125rem;
		border: none;
	}
	.weituo_list_lianxi radio{
		margin-left: 0.375rem;
	}
	.weituo_list_dianhua input{
		text-align: right;
		border: none;
	}
	.tishi{
		line-height:2.5rem;
	}
	.weituo_bottom button{
		height: 2.75rem;
			background-color: #0eb77e;
			border-radius: 1.375rem;
			line-height: 2.75rem;
			margin:1.25rem 0 0.75rem;
			width: 100%;
	}
	.lan{
		color:#31a2f6 ;
	}
	.xiyi{
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 0.9375rem;
	}
	.xiyi img{
		width: 0.6875rem;
		height: 0.6875rem;
		margin-right: 1px;
	}
		</style>
	</head>
	<body>

		<div id="app">


			<div class="head">
				<div class="head_back">
					<img src="../static/img/back.png" mode="" onclick="javascript:history.back(-1);" /></img>
				</div>
				<div class="head_center hei_12_bold">案件委托</div>
				<div class=" head_right"></div>
			</div>
			<div class="zi_body ">
				<img src="../static/img/weituo_top.png" mode="widthFix" class="weituo_banner"></img>
				<div class="weituo_buzhou">
				<div class="weituo_buzhou_top">
					<img src="../static/img/weituo1.png" mode="" style="width:0.9375rem ;height:1.0625rem;"></img>
					<img src="../static/img/weituo2.png" mode=""style="width:1.0625rem ;height: 1.0625rem;"></img>
					<img src="../static/img/weituo3.png" mode=""style="width:1.0625rem ;height: 1.0625rem;"></img>
				</div>	
				<div class="buzou_tiao">
					<img src="../static/img/weituo_buzhou.png" mode="widthFix" style="width: 100%;"></img>
				</div>
				<div class="buzou_bottom qian_8">
					<span class="lv_8">提交案件</span>
					<span>平台筛选律师</span>
					<span>联系律师</span>
				</div>
				</div>
				<div class="weituo_bottom">
					<div class="miaoshu">
						<div class="miaoshu_title hei_8">
							案件描述
						</div>
					   <textarea value="" placeholder="请简要描述案件经过，以及您希望通过法律途径得到的结果（不少于30字）" v-model="miaoshu" class="hei_8"/></textarea>
					</div>
					<div class="weituo_list" @click="tan_leixing">
						<span class="hei_8">案件类型</span>
						<div>
							<span  :class="['',leixing==''?'qian_9':'hei_9']">{{leixing==''?'请选择':leixing}}</span>
							<img src="../static/lsimg/go_r.png" mode="" style="width: 0.375rem;height: 0.625rem;margin-left: 0.6875rem;vertical-align: middle;"></img>
						</div>
					</div>
					<div class="weituo_list" @click="tan_chengshi">
						<span class="hei_8">所在城市</span>
						<div>
							
							<span  :class="['',dizhi==''?'qian_9':'hei_9']">{{dizhi==''?'请选择':dizhi}}</span>
							<img src="../static/lsimg/go_r.png" mode="" style="width: 0.375rem;height: 0.6875rem;margin-left: 0.6875rem;vertical-align: middle;"></img>
						</div>
					</div>
					<div class="weituo_list">
						<span class="hei_8">联系人</span>
						<div class="weituo_list_lianxi hei_8">
							<input type="text" value="" placeholder="请输入联系人" class="hei_8" v-model="lianxi"/>
							<input type="radio" name="sex" id="" value="1" @click="radio(1)" />
							
								<span style="margin:0 0.1875rem;">先生</span>

							<input type="radio" name="sex" id="" value="2" @click="radio(2)" />
							
								<span style="margin-left: 0.1875rem;">女士</span>
							
							
						</div>	
					</div>
					<div class="weituo_list weituo_list_dianhua">
						<span class="hei_8">联系电话</span>
						<input type="text" value="" v-model="dianhua" placeholder="请输入联系电话" class="hei_8"/>
					</div>
					<div class="tishi qian_7">
						* 联系电话仅用于平台及接案律师与您联系确认
					</div>
					<button type="" @click="tijiao" class="bai_9">提交案件</button>
					<div class="xiyi hui_7">
						<img src="../static/img/lan_tongyi.png" mode=""></img>
						已阅读并同意
						<navigator url="xieyi" class="lan">《用户协议》</navigator>
						<navigator url="xieyi"  class="lan">《隐私政策》</navigator>
					
					</div>
				</div>
				
				
			
			</div>

       	<van-popup v-model="chengshi_show" round position="bottom">
				<van-area title="选择城市" :area-list="areaList" :columns-num="3" @confirm='city_queding' @cancel="city_quxiao" />
			</van-popup>

			<van-popup v-model="leixi_show" round position="bottom">
				<van-picker title="选择分类" show-toolbar :columns="type_arry" @confirm="onConfirm" @cancel="onCancel" value-key='typename' />
			</van-popup>


		</div>

	</body>
	<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/http.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdn.jsdelivr.net/npm/vant@2.12/lib/vant.min.js"></script>
	<script src="../js/city.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var app = new Vue({
			el: "#app",
			data() {
				return {
					img_url: window.localStorage.getItem('img_url'),
					miaoshu:'',
					leixing:'',
					typeid:'',
					type_arry:[],
					dizhi:'',
					lianxi:'',
					sex:'',
					dianhua:'',
					fenlei:[],
					chengshi_show:false,
					leixi_show:false,
					areaList:[]
				}
			},
			created() {
              this.areaList = city_list()
				// 获取分类
			
					ajax('/mapi/index/gettype', "POST", '', (res) => { // POST或GET请求直接传参
						this.fenlei = res.data.type;
						
						var array = [];
						for (var key in res.data.type) {
							array.push(res.data.type[key]);
						}
						this.type_arry = array;
					}, function(err) {
				
						console.log("err", err);
					})
			
					
			},
			methods: {
                    
			
				// 类型选择
				lei_change(e){
				
						this.leixing = this.fenlei[e.detail.value].typename;
						this.typeid = this.fenlei[e.detail.value].typeid;
						console.log(this.typeid);
					
				},

		radio(i) {
			this.sex = i;
		},
		tijiao(){
			var di=this.dizhi.split('-');
			
			console.log(this.dizhi)
				if(this.sex==''){
					vant.Toast('请选择性别')
				}
			var data={
				typeid:this.typeid,
				province:di[0],
				city:di[1],
				area:di[2],
				chenghu:this.lianxi,
				shouji:this.dianhua,
				sex:this.sex,
				miaoshu:this.miaoshu
			}

			ajax('/index/zixun/weituo', "POST", data, (res) => { // POST或GET请求直接传参
				if(res.code==0){
					vant.Toast('提交成功')
					setTimeout(function() {
						location.href='hy_weituo.html'
					}, 2000);
					
				}
			}, function(err) {
							
				console.log("err", err);
			})
			
			
		},
		// 弹出城市选择
		tan_chengshi() {
			this.chengshi_show = true
		},
		// 城市确定
		city_queding(e) {
			this.dizhi = e[0].name + '-' + e[1].name+ '-' + e[2].name
			this.chengshi_show = false
		},
		// 城市取消
		city_quxiao() {
			this.chengshi_show = false
		},
		
		// 弹出类型
		tan_leixing() {
			this.leixi_show = true
		},
		// 类型确定
		onConfirm(e) {
			this.leixing = e.typename;
			this.typeid = e.typeid;
			this.leixi_show = false
		},
		// 类型取消
		onCancel(e) {
			this.leixi_show = false
			console.log(e)
		},



			}
		})
	</script>

</html>
