<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="keyword" content="" />
		<meta name="description" content="" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/gonggong.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.12/lib/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/font.css" />
		<style>


	.tab_top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0.3125rem 1.1875rem;
		background-color: #FFFFFF;
		position: fixed;
		top: 3.125rem;
		width: 100%;
		box-sizing: border-box;
		z-index: 9;
	}

	.head_right img {
		width: 1.25rem;
		height: 1.25rem;
	}

	.liushui_list {
		padding: 0 0.9375rem;

	}
	.liushui_item{
		border-bottom: 1px solid #e5e5e5;
		padding:0.4375rem 0;
	}
.liushui_item_top,.liushui_item_center{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.liushui_item_center{
	margin:0.4375rem 0 0.625rem ;
}




	.tan {
		width: 100%;
		height: 23.6875rem;
		background-color: #FFFFFF;
		padding: 0 0.75rem;
		box-sizing: border-box;
		position: relative;
	}

	.tan_title {
		text-align: center;
		line-height: 3.75rem;
	}

	.tan_list {}

	.tan_list_top {
		display: flex;
		align-items: center;
		border-bottom: 1px solid #E8E8E8;
		height:3.0625rem;
		justify-content: space-between;

	}

	.tan_list img {
		width: 0.6875rem;
		height: 0.375rem;
	}

	.tan_buttom {
		display: flex;
		align-items: center;
		position: absolute;
		bottom: 1.5625rem;

	}

	.aaaaaa {
		
		display: inline-block;
	}

	button {
		margin: 0;
		border: none;
	}

	button::after {
		content: none;
	}

	.quxiao {
		width: 10.6875rem;
		height: 2.75rem;
		background-color: #ffd7dc;
		border-radius: 1.375rem 0px 0px 1.375rem;
		line-height: 2.75rem;
	}

	.queren {
		width: 10.6875rem;
		height: 2.75rem;
		line-height: 2.75rem;
		background-color: #f43a51;
		border-radius: 0px 1.375rem 1.375rem 0px;
	}

	.zhuanchang_arry {
		display: flex;
		margin-top: 0.625rem;
		flex-wrap: wrap;
	}

	.zhuanchang_arry text {
		border: 1px solid #E8E8E8;
		border-radius: 0.625rem;
		padding: 0.25rem 0.625rem;
		display: inline-block;
		margin-right: 0.875rem;
		margin-bottom: 0.5rem;
	}

	.zhuanchang_quer_ding {
		height: 2.75rem;
		background-color: #f43a51;
		border-radius: 1.375rem;
		line-height: 2.75rem;
		position: absolute;
		bottom:1.5625rem;
		width:21.625rem;
		box-sizing: border-box;
	}

	.xuanzhong {
		color: #f43a51;
		border: 1px solid #f43a51 !important;
	}
		</style>
	</head>
	<body>

		<div id="app">
			<div class="body">

				<div class="head">
					<div class="head_back">
						<img src="../static/img/back.png" mode="" onclick="javascript:history.back(-1);" /></img>
					</div>
					<div class="head_center hei_12_bold">流水明细</div>
					<div class=" head_right hei_10_bold">
						<img src="../static/lsimg/sousuo.png" mode="" @click="tan"></img>
					</div>
				</div>

				<div class="zi_body ">
					<div class="liushui_list">
						<div class="liushui_item" v-for="(item,index) in liushui_list">
							<div class="liushui_item_top">
								<span class="hei_9_bold">{{item.information}}</span>
								<span class="qian_7">{{ item.addtime | timeStamp }}</span>
								</div>
								<div class="liushui_item_center hui_8">
									<span>{{item.incode}} </span>
									<span class="hong_8">￥{{item.cash}} </span>
									</div>
									<div class="liushui_item_bottom qian_8">
										备注：{{item.information}}
										</div>
							
						</div>
				
				
					</div>
				</div>




			</div>



		</div>

	</body>
	<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/http.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdn.jsdelivr.net/npm/vant@2.12/lib/vant.min.js"></script>
	<script type="text/javascript">
		var app = new Vue({
			el: "#app",
			data() {
				return {
					time: '',
					zhuanchang: ['余额充值', '订单支付', '提现'],
					zhuanchang_txt: '',
					zhuanchang_txt2: '',
					zhuan_show:false,
					xuanzc:'9999',
					page:0,
					is_all:false,
					liushui_list:[],
					leixing:[],
					str_time:''
				}
			},

			created() {
				
				this.huoqu_liushui()


			},
			methods: {

			
				tan() {
					this.$refs.popup.open()
				
				},
				huoqu_liushui(){
					   // 获取流水记录
					   
				if(this.str_time!=''&&this.time!=''){
					this.liushui_list=[]
					var sou_time=this.str_time +' - '+this.time
				}else{
				    var 	sou_time=''
				}
					
				if(this.zhuanchang_txt!='')	{
					this.liushui_list=[]
				}	   
					
				var data={
					page:this.page,
					grade:this.zhuanchang_txt,
					riqi:sou_time
				}
					   ajax('/mapi/user/liushui', "POST", data, (res) => { // POST或GET请求直接传参
					   	this.liushui_list=this.liushui_list.concat(res.data.bill);
					   									
					   	if(res.data.bill.length<10){
					   		this.is_all=true
					   	}
					   	this.leixing=res.data.grade
					   }, function(err) {
					   
					   	console.log("err", err);
					   })
					 
				   },
				all() {
					this.jine = this.yue;
				},


				save() {
                if (this.name == '') {
					
					vant.Toast('请填写用户姓名')
					return false
				}
				if (this.zhifubao == '') {
				
					vant.Toast('请填写支付宝账号')
					return false
				} else if (this.jine == '') {
			
					vant.Toast('请填写体现金额')
					return false
				}
				if(this.jine<1){
	
					vant.Toast('金额不得少于1元')
					return false
				}
					
					var data = {
						alipayuser:this.zhifubao,
						rmb:this.jine,
						myname:this.name	
					}
					ajax('/mapi/user/tixian', "POST", data, (res) => { // POST或GET请求直接传参
						if (res.code == 0) {
							this.zhifubao=''
							this.jine=''
							vant.Toast('提交成功')
						}
					}, function(err) {
						console.log("err", err);
					})
					console.log(this.zhifubao, this.jine)
				},
				// 时间
				change(data) {
					console.log(data.detail.value)
					this.time = data.detail.value
				},
				// 时间
				change1(data) {
					console.log(data.detail.value)
					this.str_time = data.detail.value
				},
				// 选择类型
				xuanzhuangchang(index, item) {
					this.xuanzc = index
					this.zhuanchang_txt2 = item
				},
				// 类型确定
				zhuanchang_go() {
					this.zhuanchang_txt = this.zhuanchang_txt2
					this.zhuan_show = false
				},
				zhuan_togg() {
					this.zhuan_show = !this.zhuan_show
				},
				// 取消搜索
				quxiao_btn() {
					this.zhuanchang_txt = '订单类型'
					this.time = '创建时间'
					this.$refs.popup.close()
				},
				// 确定搜索
				queding_btn() {
					console.log(this.time, this.zhuanchang_txt)
					this.$refs.popup.close()
					this.huoqu_liushui()
				}


			}
		})
	</script>

</html>
