<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="keyword" content="" />
		<meta name="description" content="" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/gonggong.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.12/lib/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/font.css" />
		<style>


			.tab_top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0.3125rem 1.1875rem;
		background-color: #FFFFFF;
		position: fixed;
		top: 3.125rem;
		width: 100%;
		box-sizing: border-box;
		z-index: 9;
	}

	.head_right img {
		width: 1.25rem;
		height: 1.25rem;
	}

	.liushui_list {
		padding: 0 0.9375rem;

	}
	.liushui_item{
		border-bottom: 1px solid #e5e5e5;
		padding:0.4375rem 0;
	}
.liushui_item_top,.liushui_item_center{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.liushui_item_center{
	margin:0.4375rem 0 0.625rem ;
}




	.tan {
		width: 100%;
		height: 23.6875rem;
		background-color: #FFFFFF;
		padding: 0 0.75rem;
		box-sizing: border-box;
		position: relative;
	}

	.tan_title {
		text-align: center;
		line-height: 3.75rem;
	}

	.tan_list {}

	.tan_list_top {
		display: flex;
		align-items: center;
		border-bottom: 1px solid #E8E8E8;
		height:3.0625rem;
		justify-content: space-between;

	}

	.tan_list img {
		width: 0.6875rem;
		height: 0.375rem;
	}

	.tan_buttom {
		display: flex;
		align-items: center;
		position: absolute;
		bottom: 1.5625rem;

	}

	.aaaaaa {
		
		display: inline-block;
	}

	button {
		margin: 0;
		border: none;
	}

	button::after {
		content: none;
	}

	.quxiao {
		width: 10.6875rem;
		height: 2.75rem;
		background-color: #ffd7dc;
		border-radius: 1.375rem 0px 0px 1.375rem;
		line-height: 2.75rem;
	}

	.queren {
		width: 10.6875rem;
		height: 2.75rem;
		line-height: 2.75rem;
		background-color: #f43a51;
		border-radius: 0px 1.375rem 1.375rem 0px;
	}

	.zhuanchang_arry {
		display: flex;
		margin-top: 0.625rem;
		flex-wrap: wrap;
	}

	.zhuanchang_arry span {
		border: 1px solid #E8E8E8;
		border-radius: 0.625rem;
		padding: 0.25rem 0.625rem;
		display: inline-block;
		margin-right: 0.875rem;
		margin-bottom: 0.5rem;
	}

	.zhuanchang_quer_ding {
		height: 2.75rem;
		background-color: #f43a51;
		border-radius: 1.375rem;
		line-height: 2.75rem;
		position: absolute;
		bottom:1.5625rem;
		width:21.625rem;
		box-sizing: border-box;
	}

	.xuanzhong {
		color: #f43a51;
		border: 1px solid #f43a51 !important;
	}
		</style>
	</head>
	<body>

		<div id="app">
			<div class="body">

				<div class="head">
					<div class="head_back">
						<img src="../static/img/back.png" mode="" onclick="javascript:history.back(-1);" /></img>
					</div>
					<div class="head_center hei_12_bold">流水明细</div>
					<div class=" head_right hei_10_bold">
						<img src="../static/lsimg/sousuo.png" mode="" @click="tan"></img>
					</div>
				</div>

				<div class="zi_body ">
					<van-list v-model="loading" :finished="is_all" :immediate-check="false" finished-text="没有更多了" @load="onLoad">
					<div class="liushui_list">
						<div class="liushui_item" v-for="(item,index) in liushui_list">
							<div class="liushui_item_top">
								<span class="hei_9_bold">{{item.information}}</span>
								<span class="qian_7">{{time(item.addtime)}} </span>
								</div>
								<div class="liushui_item_center hui_8">
									<span>{{item.incode}} </span>
									<span class="hong_8">￥{{item.cash}} </span>
									</div>
									<div class="liushui_item_bottom qian_8">
										备注：{{item.information}}
										</div>
							
						</div>
				
				
					</div>
						</van-list>
				</div>

				


			</div>
			<van-popup v-model="shaixuan_show" round position="bottom">

				<div class="tan">
					<div class="tan_title hei_9">
						查询条件
					</div>
					<div class="tan_list hei_8">
						<div class="tan_list_top" @click="zhuan_togg">
							<span>{{zhuanchang_txt==""?'订单类型':zhuanchang_txt}}</span>
							<img src="../static/lsimg/xuan_xia.png" mode=""></img>
						</div>
						<div class="tan_list_bottom zhuanchang_arry hei_8" v-if="zhuan_show">
							<span v-for="(item,index) in leixing" :class="['' ,index==xuanzc?'xuanzhong': '']" @click="xuanzhuangchang(index,item)">
								{{item}}</span>
						</div>
						<button type="" class="zhuanchang_quer_ding bai_9" @click="zhuanchang_go" v-if="zhuan_show">确定</button>
					</div>
					<div class="tan_list hei_8">
						<div class="tan_list_top">
							<div class='aaaaaa' mode="date" @click="xuan_str_time"><span class="dizhi">{{str_time==''?'开始时间':str_time}}</span></div>
							<div class='aaaaaa' mode="date" @click="xuan_end_time"><span class="dizhi">{{end_time==''?'结束时间':end_time}}</span></div>

							<img src="../static/lsimg/xuan_xia.png" mode=""></img>
						</div>
					</div>


					<div class="tan_buttom " v-if="!zhuan_show">
						<button type="" class="quxiao hong_9" @click="quxiao_btn">取消搜索</button>
						<button type="" class="queren bai_9" @click="queding_btn">确认搜索</button>
					</div>

				</div>
			</van-popup>
			<van-popup v-model="shijian_show" round position="bottom">


				<van-datetime-picker v-model="currentDate" type="date" @confirm="confirmFn" @cancel="cancelFn" />
			</van-popup>
			<van-popup v-model="end_time_show" round position="bottom">
				<van-datetime-picker v-model="currentDate" type="date" @confirm="end_queding" @cancel="end_quxiao" />
			</van-popup>

		</div>

	</body>
	<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/http.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdn.jsdelivr.net/npm/vant@2.12/lib/vant.min.js"></script>

	<script type="text/javascript">
		var app = new Vue({
			el: "#app",
			data() {
				return {
					end_time: '',
					zhuanchang: ['余额充值', '订单支付', '提现'],
					zhuanchang_txt: '',
					zhuanchang_txt2: '',
					zhuan_show: false,
					xuanzc: '9999',
					page: 0,
					is_all: false,
					liushui_list: [],
					leixing: [],
					str_time: '',
					shaixuan_show: false,
					loading: false,
					shijian_show: false,
					currentDate: new Date(),
					end_time_show: false,
					sou_time: ''

				}
			},

			created() {

				this.huoqu_liushui()


			},
			methods: {
				onLoad() { //上拉加载
					console.log('下拉加载')
					if (this.is_all) {
						vant.Toast('已加载全部');
					} else {
						this.page++
						this.huoqu_liushui()
					}
				},

				tan() {

					this.shaixuan_show = true
				},
				huoqu_liushui() {
					// 获取流水记录
					if (this.zhuanchang_txt != '') {
						this.liushui_list = []
					}

					var data = {
						page: this.page,
						grade: this.zhuanchang_txt,
						riqi: this.sou_time
					}
					ajax('/mapi/user/liushui', "POST", data, (res) => { // POST或GET请求直接传参
						this.liushui_list = this.liushui_list.concat(res.data.bill);

						if (res.data.bill.length < 10) {
							this.is_all = true
						}else{
							this.is_all = false
						}
						this.leixing = res.data.grade
						this.loading = false
					}, function(err) {

						console.log("err", err);
					})

				},
				all() {
					this.jine = this.yue;
				},
				xuan_str_time() {
					this.shijian_show = true
				},
				confirmFn(e) {
					console.log(this.timeFormat(e))
					this.str_time = this.timeFormat(e)
					this.shijian_show = false
				},
				cancelFn() {
					this.shijian_show = false
				},
				timeFormat(time) { // 时间格式化 2019-09-08
					let year = time.getFullYear();
					let month = time.getMonth() + 1;
					let day = time.getDate();
					return year + '-' + month + '-' + day
				},

				xuan_end_time() {
					this.end_time_show = true
				},
				end_queding(e) {
					this.end_time = this.timeFormat(e)
					this.end_time_show = false

				},
				end_quxiao() {
					this.end_time_show = false
				},

				// 选择类型
				xuanzhuangchang(index, item) {
					this.xuanzc = index
					this.zhuanchang_txt2 = item
				},
				// 类型确定
				zhuanchang_go() {
					this.zhuanchang_txt = this.zhuanchang_txt2
					this.zhuan_show = false
				},
				zhuan_togg() {
					this.zhuan_show = !this.zhuan_show
				},
				// 取消搜索
				quxiao_btn() {
					this.zhuanchang_txt = '订单类型'
					this.end_time = '创建时间'
					this.shaixuan_show = false
				},
				// 确定搜索
				queding_btn() {
					console.log(this.end_time, this.zhuanchang_txt)
					this.shaixuan_show = false
					if (this.str_time != '' && this.end_time != '') {
						this.liushui_list = []
						this.sou_time = this.str_time + ' - ' + this.end_time
					} else {
						this.sou_time = ''
					}
					this.is_all = true
					this.huoqu_liushui()
				}



			}
		})
	</script>

</html>
