<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="keyword" content="" />
		<meta name="description" content="" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/gonggong.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.12/lib/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/font.css" />
		<style>
.head {
	border-bottom: 1px solid #f7f7f7;
}
.tishi_name {
	text-align: center;
	margin: 2.125rem 0 2.1875rem;
}
.tishi_name img {
	width: 14.875rem;
}
.tishi_tu {
	text-align: center;
}
.tishi_tu img {
	width: 18.75rem;
}
.tishi_txt {
	font-size: 1.125rem;
	text-align: center;
	color: #00a16b;
	line-height: 2.125rem;
	font-weight: bold;
}
.down{
	display: flex;
	align-items: center;
	margin-top: 2.5rem;
	justify-content: space-between;
	padding: 0 0.9375rem;
}
.down button{
		width: 10.125rem;
		height: 2.5rem;
		background-color: #0eb77e;
		border-radius:1.25rem;
		line-height: 2.5rem;
		margin: 0;
}
.ios ,.Android{
	display: flex;
	align-items: center;
	justify-content: center;
}
.ios img{
		width: 0.875rem;
		height:1rem;
		margin-right: 0.5625rem;
}
.Android img{
		width: 1rem;
		height: 1rem;
		margin-right: 0.375rem;
}

		</style>
	</head>
	<body>

		<div id="app">
			<div class="body">

				<div class="head">
					<div class="head_back">
						<img src="../static/img/back.png" mode="" onclick="javascript:history.back(-1);" /></img>
					</div>
					<div class="head_center hei_12_bold">提示页</div>
					<div class=" head_right hei_10_bold">
						
					</div>
				</div>

				<div class="zi_body">
					<div class="tishi_name"><img src="../static/img/tishi_logo.png" mode="widthFix"></img></div>
					<div class="tishi_tu"><img src="../static/img/tishi_tu.png" mode="widthFix"></img></div>
					<div class="tishi_txt">为了更好体验，请下载APP入驻使用！</div>
					<div class="tishi_txt">每天有大量订单等你来接!</div>
					<div class="down">
						<button type="" class="ios bai_8" @click="xiazai"><img src="../static/img/ios.png" mode="" ></img>iphone版本下载</button>
						<button type="" class="Android bai_8" @click="xiazai"><img src="../static/img/anzhuo.png" mode="" ></img>Android版本下载</button>
					</div>
				</div>

				


			</div>
		
		

		</div>

	</body>
	<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/http.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdn.jsdelivr.net/npm/vant@2.12/lib/vant.min.js"></script>

	<script type="text/javascript">
		var app = new Vue({
			el: "#app",
			data() {
				return {
				

				}
			},

			created() {

				// this.huoqu_liushui()


			},
			methods: {
				

				xiazai(){
					location.href='app_down.html'
				},
				
				
			

			}
		})
	</script>

</html>
